[30.3.2014, 10:00:15] עדכוני תחבורה: ‏כעת ההודעות הנשלחות בקבוצה זו מאובטחות עם הצפנה מקצה-לקצה.
[30.3.2014, 10:00:15] ‫‏רשא יצר/ה קבוצה זו‬
[30.3.2014, 10:00:15] ‫‏הצטרפת‬
[20.11.2017, 15:15:44] ג׳ני מרמור שרות לקוחות: מישל - האם נהג מנשה הלך לעשות חיסונים? מתי תשלח לי רישיון נהידה שלו ורישיון רכב?
[20.11.2017, 15:15:52] ג׳ני מרמור שרות לקוחות: לא יתנו להיכנס פעם הבא בגלל זה.
[20.11.2017, 15:27:04] מישל: מה סוג החיסון שצריך לעשות?? כי הוא עשה חלק ויכול להיות שרק צריך להביא אישור
[20.11.2017, 15:27:31] ג׳ני מרמור שרות לקוחות: אמרתי - יש לו לכשת ללשכת משרד הבריאות קרובה אליו -  ולקבל משם פירוט מה שהוא עשה
[20.11.2017, 15:27:36] ג׳ני מרמור שרות לקוחות: ולהביא את הפירוט הזה אליי
[20.11.2017, 15:28:00] ג׳ני מרמור שרות לקוחות: או לגשת  למנהלת משאבי אנוש במנשה יחד עם אבי - ושם לברר
[20.11.2017, 15:28:06] ג׳ני מרמור שרות לקוחות: שזה מה שהוא לא רצה לעשות ,
[20.11.2017, 15:28:12] ג׳ני מרמור שרות לקוחות: וניירת - מתי תשלח?
[20.11.2017, 15:28:27] מישל: צילום אשלח בואתסאפ
[20.11.2017, 15:28:40] ג׳ני מרמור שרות לקוחות: אינשאללא
[20.11.2017, 15:29:10] מישל: אם אני אעזוב את העבודה כאן תדעי לך שיש לך חלק גדול מזה!!!
[20.11.2017, 15:33:42] ג׳ני מרמור שרות לקוחות: חחחח. אל תדאג. זה הדדי :)  גם אני אוהבת אותך חמוד :)
[20.11.2017, 19:32:29] ג׳ני מרמור שרות לקוחות: נא לאסוף מחר כביסה מדן ירושלים בשעה 5 בבוקר
[20.11.2017, 19:32:32] ג׳ני מרמור שרות לקוחות: נא לאשר מישל
[20.11.2017, 19:33:05] מישל: לא גיני.  בשעה כזאת אין לי איך לסגור את זה
[20.11.2017, 19:33:25] רשא: מיש זה ממש חשוב
‏[20.11.2017, 20:09:57] מישל: ‏התמונה הושמטה
‏[20.11.2017, 20:09:59] מישל: ‏התמונה הושמטה
‏[20.11.2017, 20:10:00] מישל: ‏התמונה הושמטה
‏[20.11.2017, 20:10:00] מישל: ‏התמונה הושמטה
[20.11.2017, 20:20:00] מישל: גיני זה למנשה
[20.11.2017, 20:20:29] ג׳ני מרמור שרות לקוחות: אוי איזה יופי
[21.11.2017, 6:34:58] רשא: בוקר טוב
לא לקחו כביסה חדשה לכביסה דן תא
[21.11.2017, 6:36:49] מישל: יש בצד 2 עגלות עם קרטונים. לא ידעתי אם אפשר לקחת או לא כי בדרך כלל גיני מעדכנת יום לפני על דברים כאלה
[21.11.2017, 6:36:58] מישל: ולא היה עדכון
[21.11.2017, 6:37:26] ג׳ני מרמור שרות לקוחות: בוקר. גם אני לא קיבלתי עדכון ממגדה על זה. רק ביקשה שנשלח עגלות ריקות עבור חדש.
[21.11.2017, 6:42:34] רשא: שיבאו את זה
[21.11.2017, 6:45:29] מישל: כבר יצאו מתל אביב הם על כביש 1
אם דחוף אכניס נהג קו צפון
[21.11.2017, 6:45:46] רשא: כן
[21.11.2017, 6:45:55] מישל: 👍
[21.11.2017, 7:02:37] מישל: גיני דברי עם רונית על החניה בשע״צ. כשהיינו היא הבטיחה שתטפל. כבר יומיים שהרמפה חסומה. במקרה זה עובדי סגל וניתן לאתר.
[21.11.2017, 7:10:09] ג׳ני מרמור שרות לקוחות: בסדר
[21.11.2017, 10:59:45] רשא: צריכה רכב לדן ירושלים להחזיר כביסה
[21.11.2017, 11:01:45] מישל: אפשר עוד שעה?
[21.11.2017, 11:06:01] מישל: 12:30
[21.11.2017, 11:07:41] רשא: כן
[21.11.2017, 12:48:41] ג׳ני מרמור שרות לקוחות: איפה נהג?
[21.11.2017, 12:50:35] מישל: בדרך למפעל
[21.11.2017, 13:24:23] ג׳ני מרמור שרות לקוחות: יצא נהג לדן ירושלים?
[21.11.2017, 14:02:17] ג׳ני מרמור שרות לקוחות: איפה נהג של דן ירושלים?
[21.11.2017, 14:02:23] ג׳ני מרמור שרות לקוחות: כבר שעה 14.00
[21.11.2017, 14:26:16] מישל: לקחת מלוכלך?
[21.11.2017, 14:26:30] מישל: יוצא מהמכבסה
[21.11.2017, 14:28:01] אברהים טלפון יונידרס: כן
[21.11.2017, 15:03:29] מישל: אין מלוכלך בדן ים
[21.11.2017, 15:03:45] מישל: עוד לא הכינו כלום
[21.11.2017, 15:30:44] ג׳ני מרמור שרות לקוחות: עוס - תכין 3 ריקות  לדן ירושלים בבקשה
[21.11.2017, 15:35:12] אברהים טלפון יונידרס: 👍
‏[21.11.2017, 17:53:57] אברהים טלפון יונידרס: ‏התמונה הושמטה
[21.11.2017, 17:53:57] אברהים טלפון יונידרס: ריקות ל דן ירושלים
[22.11.2017, 19:00:54] ג׳ני מרמור שרות לקוחות: אני צריכה 3 ריקות לדן ים. לא מקבלים  חזרה אותה כמות עגלות.
‏[23.11.2017, 7:02:35] בורין: ‏התמונה הושמטה
[23.11.2017, 7:02:59] בורין: מישל ראה שוב בעיות שיש עם שעת ההגעה לגרנד ביץ
[23.11.2017, 7:03:15] בורין: זו הודעה מדודי אשכנזי
[23.11.2017, 7:03:29] מישל: 👍
[23.11.2017, 7:04:30] בורין: מבקש להקפיד להגיע לא לפני השעות שנקבעו כולל יום שישי
[23.11.2017, 13:15:37] אברהים טלפון יונידרס: רשימת הקפצות למחר:
סיטי רמת גן
[23.11.2017, 13:15:38] אברהים טלפון יונידרס: ווסט תא 
בוטיק תא
[23.11.2017, 13:15:39] אברהים טלפון יונידרס: ומלון ניקס.
[23.11.2017, 13:15:55] אברהים טלפון יונידרס: מישל מבקש משאית מחר לנקדות האלה בבקשה
[23.11.2017, 13:16:11] מישל: מאשי
[23.11.2017, 13:17:57] אברהים טלפון יונידרס: מישל .. שיוצה קודם לשעריץ להוסיף מלוכלך בשעה 11
[23.11.2017, 13:18:11] אברהים טלפון יונידרס: ב12 יהי מוכן כל הקפצה
‏[23.11.2017, 14:25:41] אברהים טלפון יונידרס: ‏התמונה הושמטה
[23.11.2017, 14:47:05] אברהים טלפון יונידרס: מישל אין שעריץ מחר במקום שעריץ ישע לדן ירושלים
[26.11.2017, 17:56:33] ג׳ני מרמור שרות לקוחות: אני צריכה 4 ריקות לדויד למחר
[26.11.2017, 17:56:51] ג׳ני מרמור שרות לקוחות: דו ירושלים  ישלחו כביסה בעגלות שלהם מחר בבוקר. נא לקחת אותם.
[26.11.2017, 18:58:54] רשא: מישל אני צריכה הקפצה מחר בלילה לאשדוד . אספקה ואיסוף מאסותא אשדוד
[26.11.2017, 18:59:25] מישל: שעות אפשריות??
[26.11.2017, 19:00:10] מישל: מחיפה או מעטרות??
[26.11.2017, 19:00:40] רשא: מישל מה זה מלא סימני שאלה !! הקו של אסותא אשדוד במקום משה הנהג של ליאור
[26.11.2017, 19:00:58] רשא: עשיתם את זה פעם
[26.11.2017, 19:01:04] מישל: בסדר. חשבתי עגלות או משטחים מחיפה
[26.11.2017, 19:01:15] רשא: ❤
[27.11.2017, 8:55:03] רשא: מתי מגיעה הכביסה של אלמא  ?
[27.11.2017, 8:55:07] רשא: שאלה של בורין
[27.11.2017, 8:55:43] מישל: 3 דקות
[27.11.2017, 8:55:55] רשא: יש סיבה לאיחור ?
[27.11.2017, 8:57:00] מישל: אין איחור.  כך מגיעים לשם כל יום
‏[27.11.2017, 10:13:08] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
[27.11.2017, 10:13:42] ג׳ני מרמור שרות לקוחות: בוקר. יש מחר לקחת יגלה הנל עם שילוט שצילמתי מדן אכדיה לירושלים. למסור לעוס.
‏[29.11.2017, 13:03:24] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
[29.11.2017, 13:03:45] ג׳ני מרמור שרות לקוחות: מישל - זאת עגלה שיש להביא מחר ממנשה עם וילונות בנפרד - למסור  לי שהגיע ואיפה נמצא . תודה
[29.11.2017, 13:05:04] מישל: הביאו היום 2 עגלות עם וילונות ממנשה
[29.11.2017, 13:05:46] ג׳ני מרמור שרות לקוחות: נכון מחר יש עוד 1 מישל
[30.11.2017, 6:35:58] מישל: מאיר מאסף הרופא רוצה לשקול את העגלות ב12 ושהנהג יחכה !!
[30.11.2017, 6:36:14] מישל: מי יכול לעזור??
[30.11.2017, 6:37:38] ג׳ני מרמור שרות לקוחות: לא יודעת על מה מדובר. תתקשר לרשא
[30.11.2017, 6:38:16] מישל: לקחנו עגלות ריקות שישקול אןתם ויחזיר
[30.11.2017, 6:38:28] מישל: יצא משאית במיטחד עם כל הריקות
[30.11.2017, 6:38:38] ג׳ני מרמור שרות לקוחות: תעביר תחיפה. זה מטופל  שם.
[30.11.2017, 15:57:23] אברהים טלפון יונידרס: ערב טוב 
מבקש רכב שישע קודם ל דן ירושלים וחזור ללוארדו בוטיק בשעה 12
[30.11.2017, 15:59:12] מישל: ועוד משאית ללניאדו או ששולחים במונית??
[30.11.2017, 15:59:33] אברהים טלפון יונידרס: דקה
[30.11.2017, 16:07:15] אברהים טלפון יונידרס: הי מישל .. ככה הרכב תוצה בשעה 10 וחצי לוקח בוטיק ו לניאדו . ויחזור לדן ירושלים
[30.11.2017, 16:07:35] מישל: בסדר
[30.11.2017, 16:15:56] אברהים טלפון יונידרס: תודה
[1.12.2017, 13:57:36] מישל: ישראל / רשא 
עדכנו אותי מה לעשות ביום א עם קו מנשה
[1.12.2017, 13:59:04] רשא: הקו יוצא ללניאדו פורק ביגוד . והיא עגלה.
[1.12.2017, 13:59:15] רשא: ואז להלל יפה שאריות
[1.12.2017, 13:59:25] רשא: שיחזור למפעל ויצא למנשה .
[1.12.2017, 13:59:34] רשא: ותרשמו לי מסודר מספר העגלות
[2.12.2017, 19:02:41] רשא: שבוע טוב
[2.12.2017, 19:02:42] רשא: סגרתי עם מישל משאית מחיפה לקחת 7 עגלות לעטרות
[2.12.2017, 19:02:53] רשא: אבקש לוודא הנהגים יוצאים מוקדם ... המעברים סגורים
[2.12.2017, 19:03:27] רשא: בנוסף מישל תנסה לקדם עבודה גם במחיר הקפצה ופיצול עוד קו . עדכן אפשריות
[2.12.2017, 19:05:16] מישל: משעה 3:00 גבר יתחיל להיות כביסה במכבסה.
[2.12.2017, 19:05:20] מישל: כבר
[2.12.2017, 19:19:09] רשא: ישראל יש רכב מחיפה .
[2.12.2017, 19:19:22] רשא: האם יכול לעזור בשינוע מזרונים ?
[2.12.2017, 19:51:17] יונ ישראל: אם זה צריך להגיע עד עשר,
זה לא ילך,
אני עכשיו חזרתי מהמרכז,
לכיוון דרום יש עומסים.
גם נהגי ירושלים לא עונים כרגע
[2.12.2017, 19:51:37] רשא: לא נדרש. אין שביתה
[2.12.2017, 19:52:05] יונ ישראל: חחחחח
😂😂😂😂😂
[3.12.2017, 6:07:50] רשא: בוקר טוב, כמה נאסף מדן  תא היום ?
[3.12.2017, 6:08:21] מישל: 5
[3.12.2017, 6:08:54] מישל: בדן ת״א אין עגלות ריקות ויש להם כביסה מתחת לפיר
[3.12.2017, 6:09:17] מישל: זה היה עדכון בשעה 4 בתחבורה ירושלים
[3.12.2017, 6:09:49] רשא: אני לא שם.. בסדר נטפל .
[3.12.2017, 7:38:18] רשא: נדרשת הקפצה . בוטיק וריקות דן תא .
[3.12.2017, 7:44:34] מישל: שעה?
[3.12.2017, 7:49:15] רשא: 12
[3.12.2017, 8:50:37] ג׳ני מרמור שרות לקוחות: צריכה ריקות גם לדניאל - 4.  אפשר יחד עם רכב הקפצה?
[3.12.2017, 8:57:30] רשא: כן
‏[4.12.2017, 0:49:14] מישל: ‏התמונה הושמטה
[4.12.2017, 0:49:26] מישל: איפה נפרוק מלוכלך???
[4.12.2017, 9:29:10] ג׳ני מרמור שרות לקוחות: מישל אנחנו צריכים רכב בשעה 11 במפעל ירושלים  לקחת ריקות + כביסה לברזילי
[4.12.2017, 9:29:18] ג׳ני מרמור שרות לקוחות: נא לעדכן מי הנהג שיגיע להעמיס
[4.12.2017, 9:35:25] חזי נקי: מישיל נוהג .. עטיה יורד להקפצה .
[4.12.2017, 10:50:48] מישל: ישראל /רשא
היום עשינו את הקו של לניאדו ואשדוד בצורה מלאה ( עם נקי ומלוכלך). 
הקו הזה יותר קשה מקו רמת החייל והלל יפה ובדומה לשם חייב עוזר על בסיס קבוע
[5.12.2017, 19:40:02] רשא: מבקשת לוודא הגעה לאסותא אשדוד עד 5 וחצי
[8.12.2017, 8:11:20] ג׳ני מרמור שרות לקוחות: בוקר. 
נא להגיע ביום א לדן תא בבוקר בשעה רגילה (4?) להביא ריקות ולחזור ב 7 לאסוף כביסה.
[8.12.2017, 8:20:40] ג׳ני מרמור שרות לקוחות: להביא ריקות ולספק נקיה כמובן
[9.12.2017, 11:12:53] ג׳ני מרמור שרות לקוחות: בוקר טוב 
אני צריכה
3 ריקות לדניאל 
5 ריקות לעזריאלי
[10.12.2017, 7:42:17] רשא: מה נאסף מדן תא
[10.12.2017, 7:42:59] מישל: 10
[10.12.2017, 8:15:07] מישל: יש היום הקפצה??
[10.12.2017, 9:05:03] רשא: אין
[10.12.2017, 14:18:48] רשא: 1. נשלח זימון לפגישה בירושלים יום רביעי נא לאשר
[10.12.2017, 14:19:10] רשא: 2. יש לרשום לי בכל לקוח כמה עגלות ריקות / איחסון יש .
[10.12.2017, 14:19:33] רשא: 3. דן ירושלים מחר מכין 15 ריקות נא להבין ולעדכן .
[10.12.2017, 14:19:55] רשא: 4. נשלח דוח שצריך להחתים עליו את הנהגים שנכנסים לאסותא ... נא להחזיר חתום עד רביעי .
[10.12.2017, 14:21:11] סלמן חלבי: אני מגיע
[10.12.2017, 14:24:14] רשא: תודה
[10.12.2017, 15:15:45] בורין: לגבי דן ירושלים יחזיר חלק מחר וחלק  ביום שלישי
[11.12.2017, 10:38:21] רשא: כמה אספתם מדן ירושלים ריק
[11.12.2017, 10:40:29] מישל: לא הכינו כלום
[11.12.2017, 10:44:24] רשא: בורין ... לטיפולך
[11.12.2017, 13:14:12] בורין: 👍
[11.12.2017, 16:17:26] ג׳ני מרמור שרות לקוחות: מישל נא לאסוף מחר 10 ריקות מדן אכדיה
‏[12.12.2017, 8:28:56] רשא: ‏התמונה הושמטה
[12.12.2017, 8:30:55] רשא: האם נאספו ריקות מדן ירושלים
[12.12.2017, 8:34:12] מישל: דן ירושלים אין ריקות
אספנו 5 משרתון
9 מדן אכדיה
[12.12.2017, 8:34:48] ג׳ני מרמור שרות לקוחות: זה עגלה של מנשה שהגיע לירושלים
[12.12.2017, 8:35:29] מישל: נכון. בבת"ח רשמו עליה עטרות
[12.12.2017, 9:39:07] בורין: דיברתי עם נאדר. תקלה שלהם. עוד מעט יעדכן מתי עגלות מוכנות וכמה
[12.12.2017, 10:26:20] בורין: נאדר שולח אלינו עוד שעה את המשאית שלו עם עגלות ריקות
[12.12.2017, 10:33:03] ג׳ני מרמור שרות לקוחות: בסיטי רמת גן הכינו כל העגלות לאיסוף - הם היו ליד מחסן מדים - נהג לא אסף אותם הלילה. מבקשים שהיום בלילה הוא יאסוף. הם מעבירים אותם כרגע ליד עגלות כביסה
[12.12.2017, 10:37:43] רשא: עוס לקשור כל העגלות בבוטיק
[12.12.2017, 10:52:09] ג׳ני מרמור שרות לקוחות: גם בקו צפון מכינים עגלות למחר בבוקר
[12.12.2017, 11:16:16] ג׳ני מרמור שרות לקוחות: קו ים המלח - מכינים עגלות ריוקת מחר - נא להביא
[12.12.2017, 12:55:25] בורין: האם הגיעו עגלות מדן ירושלים?
[12.12.2017, 12:55:39] אברהים טלפון יונידרס: כן
[12.12.2017, 12:55:45] אברהים טלפון יונידרס: 8
[12.12.2017, 16:30:45] ג׳ני מרמור שרות לקוחות: גם בפרימה סיטי   היכינו עגלות.
[13.12.2017, 5:17:53] מישל: אין ריקות מוכנות. הכל מלא עם דברים שלהם
‏[13.12.2017, 5:19:26] מישל: ‏הסרט הושמט
[13.12.2017, 5:19:33] מישל: גיני זה באברהם ת״א
[13.12.2017, 7:11:37] רשא: יש נקודה שכן אספת  ריקות היום ?
[13.12.2017, 7:12:46] מישל: לא
[13.12.2017, 10:31:41] בורין: ענת מווסט תא עדכנה שמשאית הסבב שברה את מחסום הכניסה למלון. מישל / ישראל נא ליצור קשר עם ענת לבירור הנושא
‏[13.12.2017, 10:32:28] בורין: ‏כרטיס איש קשר הושמט
[13.12.2017, 11:05:02] יונ ישראל: מישל אתה בודק?
[13.12.2017, 12:16:43] מישל: התקשרו מלניאדו רוצים עגלות ריקות. 4 היום ו4 מחר
[13.12.2017, 15:04:58] יונ ישראל: גם מגרנד ביץ התקשרו שנהג פגע שם בתריס
מישל אתה מטפל בשתי המקרים האלו?
[13.12.2017, 15:49:23] מישל: עם ויסט דיברתי
[13.12.2017, 15:49:38] מישל: תן טלפון של גרנד ביץ
[13.12.2017, 16:18:22] יונ ישראל: 03-5433328
לא יודע את השם שלו
[14.12.2017, 13:11:14] אברהים טלפון יונידרס: יש 4 עגלות ריקות בסיטי טאור נא לקחת אותם 
גם מבקש משאית בשעה 10 ל שעריץ עם 10 עגלות ריקות
[15.12.2017, 9:19:39] רשא: נדרש הקפצה למחר לים המלח . קרלטון
[15.12.2017, 10:21:08] מישל: עוס איפה הריקות לשערי צדק??
[15.12.2017, 10:21:16] מישל: נהג מחכה
[15.12.2017, 10:23:11] רשא: ישראל תוסיף ספא לקבוצה
[15.12.2017, 10:23:16] רשא: 0543470017
[15.12.2017, 10:32:52] מישל: להיות ב9:00 שם?
[15.12.2017, 10:32:57] יונ ישראל: 👍
[15.12.2017, 10:35:10] יונ ישראל: אני רואה שהי בקבוצה
[15.12.2017, 10:48:08] רשא: מישל כן
[16.12.2017, 19:46:24] ג׳ני מרמור שרות לקוחות: שבוע טוב. 
נא לקחת עגלה ריקה לווסט תא. אין להם איך לשלוח כביסה מחר
[17.12.2017, 13:41:25] ג׳ני מרמור שרות לקוחות: מישל - הודעה משרתון :
[17.12.2017, 13:41:26] ג׳ני מרמור שרות לקוחות: היי,
רצינו לידע אותכם לגבי התחלת שיפוץ ברמפה זה יתחיל מיום ראשון הבא 
וימשך לקמה חודשים 
ולפרוק עגלות יהיה רק דרך הטיים קיפר 

תודה
[17.12.2017, 13:42:47] מישל: מה?!  איפה זה?
[17.12.2017, 13:43:01] ג׳ני מרמור שרות לקוחות: הודעה משרתון - זה בשרתון
[17.12.2017, 13:43:09] ג׳ני מרמור שרות לקוחות: מציעה שתדבר עם איכלס ישירות לסגור הכל
[17.12.2017, 13:43:17] מישל: טוב מחר אסע לשם
[17.12.2017, 13:43:33] ג׳ני מרמור שרות לקוחות: טוב מאוד
‏[17.12.2017, 17:52:18] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
[17.12.2017, 17:52:19] ג׳ני מרמור שרות לקוחות: מנשה
[18.12.2017, 12:51:44] ג׳ני מרמור שרות לקוחות: מישל:
בשער מנשה - אין לשים כביסה / עגלות / איסוך כביסה במח א 1. הם עושים שיפוצים וכל המחלקה עברה לבנין א2 השינה.
לכן ביקשתי שתיצור קשר עם אבי כדי לקבל הנחיות - לא בוצע. ונהג שם עגלות במקום לא נכון.

במקביל בשער מנשה מבקשים במחלקת א3 לשים 2 עגלות קבוע. גם לא מתבצע.

נא טיפולך
[18.12.2017, 12:52:53] מישל: מה הטלפון של אבי
‏[18.12.2017, 12:53:03] ג׳ני מרמור שרות לקוחות: ‏כרטיס איש קשר הושמט
[18.12.2017, 12:53:04] ג׳ני מרמור שרות לקוחות: בבקשה
[18.12.2017, 12:54:05] ג׳ני מרמור שרות לקוחות: 1. שער מנשה
2. איכלס שרתון סיפור רמפה - מחר ליצור איתה קשר ולתאם 
3. ווסט תא + גרנד ביץ סיפור של שבירת שער - עדכון טופל  / לא טופל
[18.12.2017, 12:55:05] מישל: 1 הוא בישיבה
2 הייתי היום והיא לא שם
3 אמרתי שטופל
[18.12.2017, 12:55:29] ג׳ני מרמור שרות לקוחות: מצוין. תעדכן על מנשה ואיכלס. איכלס תתאם איתה *מחר*
[19.12.2017, 11:07:00] ג׳ני מרמור שרות לקוחות: מישל בוקר טוב טיפלת במנשה מול אבי לגבי מיקום מחלקות? אי אפשר כל יום לדבר על זה ולא נעשה כלום
[19.12.2017, 11:14:56] מישל: מי אמר שלא נעשה כלום?
[19.12.2017, 11:15:38] ג׳ני מרמור שרות לקוחות: לקוח שהתקשרו עכשיו ויתלוננו שלא מטפלים בבקשה. יש להם שיפוצים ומחלקה א סגורה ויש להניח ליד מחלקת א2 ישנה שהיתה פעילה לפני כ שנתיים
[19.12.2017, 11:15:39] ג׳ני מרמור שרות לקוחות: וזה לא נעשה
[19.12.2017, 11:15:55] ג׳ני מרמור שרות לקוחות: אתה רוצה שאעלה את הלקוח ואתך על הקו כדי לסגור את העיניין?
[19.12.2017, 11:52:51] רשא: מישל אני צריכה שהנהג שמגיע לאסותא לא יגיע יותר מאוחר מ 5 וחצי
[19.12.2017, 12:04:27] מישל: בסדר
‏[19.12.2017, 12:23:28] רשא: ‏התמונה הושמטה
[19.12.2017, 12:23:32] רשא: נא להעביר
[19.12.2017, 16:15:20] ג׳ני מרמור שרות לקוחות: [16:15, 19/12/2017] ‪+972 54-347-0417‬: ג'ני שלום,

יום חמישי 21.12 אין צורך בהגעה של כביסה,
במוצאי שבת 23.12 יש לקחת את הכביסה המלוכלכת וניתן להשאיר את העגלה.
המרכז החלמה יהיה סגור.

החלמה אסותא
‏[20.12.2017, 10:55:39] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
[20.12.2017, 10:56:05] ג׳ני מרמור שרות לקוחות: יש לאסוף מחר עגלה עם שילוט הנל  מרמת החייל ולספק אותה לעטרות . נא לאשר מחר בבוקר
[20.12.2017, 14:27:08] רשא: בורין האם יש תשובה לגבי הבעיה של שרתון ..
[20.12.2017, 15:00:49] בורין: דיברתי עם ויקי. אני צריך לשלוח להם מייל על זה. יטופל.
[21.12.2017, 8:50:50] ג׳ני מרמור שרות לקוחות: סיפקתם עגלה של רמת החייל לירושלים?
[21.12.2017, 8:52:00] מישל: כן
[21.12.2017, 10:19:48] ג׳ני מרמור שרות לקוחות: פרימה סיטי מתלוננת שלא מפנים עגלות ריקות - יש לה  10 ריקות עכשיו
[21.12.2017, 10:19:57] ג׳ני מרמור שרות לקוחות: בנוסף לא נאספה חצי עגלה עם כביסה מלוכלת
[21.12.2017, 10:21:20] מישל: נאסוף הלילה הכל
[21.12.2017, 10:22:55] ג׳ני מרמור שרות לקוחות: נא לטפל בדברים הבאים :
1. יש לאסוף עגלות ריקות מפרימה סיטי
2. להביא עגלה שנמצאת בלניאדו עם כביסה כחולה + קרטון - נדאג לשים שלט - לקחת לעטרות
3. לאסוף עגלות מדן תא - שולחת  לך תמונות.
[21.12.2017, 10:23:29] מישל: 👍
‏[21.12.2017, 10:23:42] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
‏[21.12.2017, 10:23:42] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
[21.12.2017, 10:23:42] ג׳ני מרמור שרות לקוחות: זה דן תא
[21.12.2017, 10:24:03] ג׳ני מרמור שרות לקוחות: את העגלות של דן תא - להעביר למכנית אשקלון
[21.12.2017, 10:24:35] מישל: שימלאו אתם מלוכלך
[21.12.2017, 10:26:11] ג׳ני מרמור שרות לקוחות: בנוסף צריך לגשת לאוגוסטא ויקטוריה לאסוף ציקים  מאבו עאסם  - מתי אתה יכול להיכנס לשם?
[21.12.2017, 10:26:37] מישל: נהג יכנס יום א
[21.12.2017, 11:06:57] רשא: מישל אני רוצה שיצא רכב איסוף הריקות
[21.12.2017, 11:07:08] רשא: מפרימה סיטי... גיני בדקי אם יש באכדיה .
[21.12.2017, 11:07:36] רשא: ואיסוף הלא תקינות מדן  תא
[21.12.2017, 11:08:19] מישל: עכשיו??
[21.12.2017, 11:14:35] רשא: כן
[21.12.2017, 11:14:50] מישל: יש באכדיה??
[21.12.2017, 11:15:24] רשא: יעדכנו.. לבנתיים תתחיל לאסוף בפרימה... גיני לבדוק שרתון  ואכדיה
[21.12.2017, 11:18:47] ג׳ני מרמור שרות לקוחות: בודקצ
[21.12.2017, 11:21:02] ג׳ני מרמור שרות לקוחות: שרתון לא נותנים
[21.12.2017, 11:24:30] ג׳ני מרמור שרות לקוחות: אכדיה החזירו במהלך שבוע  כמעט כל יום כמות של ריקות. לא נשאר להם
‏[21.12.2017, 12:51:25] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
[21.12.2017, 12:51:47] ג׳ני מרמור שרות לקוחות: עגלה של לניאדו להעברה מלניאדו ל ירושלים
[21.12.2017, 13:24:35] רשא: אני מבינה שאין רכב להקפצה ?
[21.12.2017, 13:25:39] מישל: נכון
[21.12.2017, 16:02:06] רשא: יום א אישור לעשות קו מנשה כמו כל יום רגיל . אישור מאבי.
[21.12.2017, 16:07:32] מישל: יופי
[24.12.2017, 7:46:31] ג׳ני מרמור שרות לקוחות: פרימה סיטי מבקשים עגלןת. קיבלו 1 בבוקר  עם כביסה וזה מה שיש להם.
[24.12.2017, 7:47:57] מישל: יום חמישי ביקשתם שנאסוף משם את הריקות!!
[24.12.2017, 7:51:02] רשא: מישל האם בוצע איסוף מנשה כמו כל יום רגיל .
[24.12.2017, 7:51:33] רשא: בורין האם הודעת לשרתון על מורכבות איסוף העגלות בזמן בשיפוץ ??
[24.12.2017, 7:51:51] מישל: כן
[24.12.2017, 7:52:14] מישל: היה בלילה בשרתון פרקנו ברמפה רגיל
[24.12.2017, 7:52:30] מישל: כנראה בבוקר יתחילו להרוס שם
[24.12.2017, 8:11:00] בורין: דיברתי בשבוע שעבר עם ויקי. שולח לה מייל בנושא
[24.12.2017, 9:04:59] ג׳ני מרמור שרות לקוחות: מישל נא לאסוף מחר מברזילי
‏[24.12.2017, 9:05:01] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
[24.12.2017, 11:57:02] בורין: גני דיברת עם ויקי?
[24.12.2017, 11:57:25] ג׳ני מרמור שרות לקוחות: היא לא עונה
[24.12.2017, 11:58:22] בורין: גם לי לא. תנסי את אכלס
[24.12.2017, 11:58:57] ג׳ני מרמור שרות לקוחות: איכלס ענתה לנו
[24.12.2017, 11:59:20] ג׳ני מרמור שרות לקוחות: בוקר טוב ,
יש הוסמאן בלילה שיכול לעזור לכם בהכנסת והוצאת עגלות מטיים קיפר 
אבל לשים בחניון  אני חושבת שזה בכלל לא טוב ולא נוח 

תודה 
איכלס
[24.12.2017, 11:59:20] ג׳ני מרמור שרות לקוחות: ורשא ביקשה לקבל טלפוןש ל עובד טיים קיפר
[24.12.2017, 14:51:51] ג׳ני מרמור שרות לקוחות: תשובה מאיכלס:
‏[24.12.2017, 14:51:53] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
[24.12.2017, 14:56:02] בורין: זה ךא מספיק טוב. צריך לוודא מי המנהל התורן ושהוא יידע על המשימה
[24.12.2017, 15:30:51] ג׳ני מרמור שרות לקוחות: עגלות ריקות שמבקשים:
4 פרימה סיטי
3 דן פנורמה
[24.12.2017, 15:46:29] ג׳ני מרמור שרות לקוחות: בורין אין מנהל תורן - מנהל תורן עובד  עד 11 בערב.
[24.12.2017, 15:55:09] בורין: דיברת עם ויקי
[24.12.2017, 15:58:02] ג׳ני מרמור שרות לקוחות: היא לא עונה
[24.12.2017, 15:58:05] ג׳ני מרמור שרות לקוחות: דיברתי עם איכלס
[25.12.2017, 2:37:39] מישל: בוקר טוב 
לא ניתן לספק לשרתון במתכונת הזאת. הנהג מחזיר את הכביסה למכבסה
[25.12.2017, 7:01:58] בורין: בוקר טוב. מה הסיבה
[25.12.2017, 7:03:20] מישל: שזה קשה פיזית וגם אני לא רוצה לקחת אחריות על הדלתות זכוכית אם ישבר
[25.12.2017, 7:03:57] מישל: כל המעבר הוא צר וזכוכית
‏[25.12.2017, 7:16:28] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
[25.12.2017, 7:16:41] ג׳ני מרמור שרות לקוחות: זה מה שאיכלס שלחה לי
[25.12.2017, 7:17:27] מישל: איש בטחון לא התערב רק פתח את הדלתות
[25.12.2017, 7:22:44] בורין: מישל מה הפתרון שמבחינתך מתאים שם כרגע
[25.12.2017, 7:29:35] מישל: אולי להעביר לבוקר שהעובדים של המשק יהיו
[25.12.2017, 7:30:21] בורין: זה גם מה שאיכלס בקשה. רשא?
[25.12.2017, 7:54:25] רשא: לא
[25.12.2017, 7:54:37] רשא: הפתרון שיהיה להם איש עוזר
[25.12.2017, 7:55:22] מישל: אחד לא מספיק. זה דרך ארוכה בעליה וגם מעבר צר עם זכוכיות
[25.12.2017, 7:56:12] רשא: אז מה עוזר בבוקר
[25.12.2017, 7:56:33] מישל: יש לה את עובדי המשק
[25.12.2017, 7:56:57] רשא: בוקר הכונה איזה קו
[25.12.2017, 7:57:05] מישל: לא שיש לי תוכנית
[25.12.2017, 7:57:53] מישל: קודם כל מה עושים עכשיו עם הנקי?
[25.12.2017, 7:57:58] מישל: נשאר למחר?
[25.12.2017, 7:58:03] רשא: כח
[25.12.2017, 7:58:05] רשא: כן
[25.12.2017, 7:58:20] רשא: תכנית אחשוב על משהו ...
[25.12.2017, 7:58:30] מישל: גם אני אחשוב
[25.12.2017, 8:32:05] בורין: גני תוודאי איתם שמסתדרים עד מחר
[25.12.2017, 8:36:22] ג׳ני מרמור שרות לקוחות: בשיחה עם איכלס מבקשת שנביא כביסה היום ונאסוף
[25.12.2017, 8:36:30] ג׳ני מרמור שרות לקוחות: כל העגלות למטה מחכות לאיסוף.
[25.12.2017, 8:36:55] ג׳ני מרמור שרות לקוחות: דיברתי עם בורין מבקש שאסגור מול רשא לאשר. 
רשא נא לאשר להוציא רכב.
[25.12.2017, 8:37:04] ג׳ני מרמור שרות לקוחות: מישל יש לך רכב זמין?
[25.12.2017, 8:43:09] רשא: איך בדיוק לאשר .

 אם אני כבר שבוע אומרת בואו נמנע מזה ?
[25.12.2017, 8:43:49] רשא: בורין אתמול בקשתי לערב פרנקו הוא מעורב?
[25.12.2017, 8:44:16] רשא: מישל מה קרה בדיוק בבוקר... איכלאס טוענת שרצו לעזור לנהג והוא לא הסכים
[25.12.2017, 8:46:31] מישל: רשא את מודעת לקושי של הקו הזה!  
העוזר רצה להוציא את העגלות מהמשק ושנהג יקח. יש שם מרחק ושיפוע. היה 16 עגלות נקי ו12 מלוכלך
[25.12.2017, 8:48:59] רשא: בורין . אתה סוגר את העזרה עד הסוף  .
[25.12.2017, 8:49:08] רשא: 1. שיעזור לו להביא מלוכלך למשאית.
[25.12.2017, 8:49:19] רשא: 2. שיקח מאיזור המשאית את הנקי
[25.12.2017, 8:51:15] בורין: פרנקו בחול. דיברתי אתמול בערב כמה פעמים עם אכלס והיא עדכנה שהמנהל מעודכן וההאוס מן ימתין לו. היא גם אמרה שבעבר היו כמה פעמים שבשל בעיה ברמפה הנהג הכניס את העגלות בדרך הזאת
[25.12.2017, 8:52:00] בורין: לפי מה שויקי כתבה הם רצו לעזור
[25.12.2017, 8:56:12] רשא: עכשיו נוריד משאית ונעשה תירגול לעזרה
[25.12.2017, 8:56:38] רשא: מישל שלח הקפצה לשרתון .
[25.12.2017, 8:58:46] מישל: זה לא אינדקציה. כי עכשיו יש את עובדי המשק. בלילה אין
[25.12.2017, 8:58:54] רשא: מישל תחזור אלי ..
[25.12.2017, 9:13:42] מישל: אין נהג
[25.12.2017, 9:32:14] בורין: גני תבדקי אם יכולים להסתדר עד מחר . אם הבעיה היא רק וושקלוז נשלח עם מונית
[25.12.2017, 10:14:30] מישל: מה הבקשה של ההקפצה??
[25.12.2017, 10:14:35] מישל: לאן??
[25.12.2017, 10:20:56] רשא: ההקפצה היא לברזילי שרתון .
[25.12.2017, 11:03:15] ג׳ני מרמור שרות לקוחות: מתי יוצא רכב הקפצה?
[25.12.2017, 11:07:15] יונ ישראל: הבנתי שחסן בדרך למפעל,
מישל?
[25.12.2017, 11:08:46] מישל: כן. עד 5 דקות יוצא מהבית
[25.12.2017, 13:32:33] מישל: נהג בשרתון אין חניה
[25.12.2017, 13:33:03] מישל: גיני דברי עם איכלאס
[25.12.2017, 13:36:43] ג׳ני מרמור שרות לקוחות: איכלס לא שם. דקה אומרת לה על חניה
[25.12.2017, 13:37:37] מישל: מה זה יעזור?
[25.12.2017, 13:38:13] ג׳ני מרמור שרות לקוחות: לא יודעת. מה היא יכולה לעשות שאין חניה.
[25.12.2017, 13:38:19] ג׳ני מרמור שרות לקוחות: דבר עם בורין מה לעשות
‏[25.12.2017, 13:40:16] מישל: ‏קטע קול הושמט
[25.12.2017, 13:44:38] ג׳ני מרמור שרות לקוחות: איכלס שולחת עובד שיעזור
[25.12.2017, 13:44:41] ג׳ני מרמור שרות לקוחות: אין מקום חניה
[25.12.2017, 13:50:10] מישל: גיני בורין אומר דברי עם ויקי
[25.12.2017, 14:11:08] מישל: ויקי חסמה את הכביש שרות וארבעה עוזרים השתתפו בפריקה וההעמסה.  ופקח שרשם דו״ח
[25.12.2017, 17:25:15] רשא: מבקשת לבדוק מחר אם יש עגלות ריקות ישנות בדן תא ואם כן לאסוף
[25.12.2017, 17:28:29] רשא: התקבלה תלונה עדן תא על נהג שרץ  עם העגלות ופוגע בקירות..מבקשת לטפל בזה
[25.12.2017, 17:28:57] מישל: בסדר
[25.12.2017, 19:20:57] ג׳ני מרמור שרות לקוחות: צרחכה 3 ריקות לעזריאלי למחר בבוקר.
‏[26.12.2017, 2:32:26] מישל: ‏התמונה הושמטה
‏[26.12.2017, 2:32:26] מישל: ‏התמונה הושמטה
‏[26.12.2017, 2:32:27] מישל: ‏התמונה הושמטה
[26.12.2017, 2:32:41] מישל: העוזר הגיע בסוף
[26.12.2017, 11:52:26] מישל: אני בשרתון.  איכלוס וויקי לא נמצאות.  יש בעיה עם הפריקה בלילה!
[26.12.2017, 12:15:25] יונ ישראל: מה הבעיה מישל?
[26.12.2017, 12:35:32] מישל: אין בעיה! הכל בסדר
[26.12.2017, 13:23:19] יונ ישראל: מישל
באיזה שעה הנהג שם בלילה?
[26.12.2017, 19:08:44] יונ ישראל: מישל???
[26.12.2017, 19:09:10] מישל: 2
[27.12.2017, 11:18:49] ג׳ני מרמור שרות לקוחות: בבינגמין היו 8 ריוקת לאיסוך - לא נאספו.
[27.12.2017, 11:19:26] מישל: בנגמין?!!
[27.12.2017, 11:19:32] ג׳ני מרמור שרות לקוחות: כן
‏[27.12.2017, 11:19:56] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
[27.12.2017, 11:20:04] מישל: כנראה שהיו בתוך המלון ועכשיו הוציאו. כי אנחנו מגרדים כל עגלה בדרך למדיקל לדניאל
[27.12.2017, 11:20:14] מישל: הלילה נאסוף
[27.12.2017, 11:20:20] ג׳ני מרמור שרות לקוחות: אז תבדוק מה קורה שם ותעדכן מה כמות שנאספה.
[27.12.2017, 11:20:38] ג׳ני מרמור שרות לקוחות: בנוסף הם אותים לבצע שקילה משותפת.  באיזה שעה נהג מגיע לשם כל יום?
[27.12.2017, 11:21:04] מישל: 2:30
[27.12.2017, 11:58:50] ג׳ני מרמור שרות לקוחות: הודעה מהחלמה :
[27.12.2017, 11:58:51] ג׳ני מרמור שרות לקוחות: יום חמישי 28.12 אין צורך בהגעה של כביסה,
במוצאי שבת 30.12 יש לקחת את הכביסה המלוכלכת וניתן להשאיר את העגלה.
המרכז החלמה יהיה סגור עד יום ראשון בבוקר 31.12.17
‏[28.12.2017, 8:40:08] חזי נקי: ‏התמונה הושמטה
‏[28.12.2017, 8:40:09] חזי נקי: ‏התמונה הושמטה
[28.12.2017, 8:43:32] חזי נקי: בוקר טוב .. מבקשת לבקש מכל הנהגים להכניס את הכביסה בתוך העגלה ו לא להשאיר בחוץ בתוך המשאית .
[28.12.2017, 8:44:46] מישל: זה פנורמה 20 שנה שולח כך!! אם מישהו יכול להכניס פנימה שיראה לי
‏[28.12.2017, 8:46:11] חזי נקי: ‏התמונה הושמטה
[28.12.2017, 8:46:42] מישל: דן ירושלים רק כשאין להם מספיק ריקות אז שולחים כך
[28.12.2017, 8:47:12] מישל: יש מקום בעגלה ולא הכניסו?!!!
[28.12.2017, 8:48:08] רשא: מישל הרעיון שינסו לשים בתוך העגלה אם אפשר לדחוס כדי שלא יקרע טקסטיל
[28.12.2017, 8:48:15] רשא: בקשר למייל על עוזר שרתון אושר .
[28.12.2017, 8:48:51] רשא: *אך* אני לא אסכים לשיטת שוק ... עוזר שלא יעלה על הקו לא אשלם עליו.  בסוף חודש אבדוק דוח נוכחות .
[28.12.2017, 8:49:04] רשא: העוזר ירד  שיגמר השיפוץ בשרתון .
[28.12.2017, 8:49:06] רשא: בהצלחה
[28.12.2017, 20:42:19] רשא: מישל בקו ים המלח דגש על דוד יש ריקות . נא לאסוף להביא לספא
[28.12.2017, 20:42:36] רשא: הכנו ריקות לשערי צדק.  לניאדו וישעוה .. נא לקחת
[28.12.2017, 20:42:45] רשא: לנסות להביא מבנגמין לדן תא
[28.12.2017, 20:43:04] מישל: של בנגמין חילקנו
[28.12.2017, 20:43:26] אברהים טלפון יונידרס: יש 10 עגלות ריוקת בחדר שעריץ ל שערי 
4 ריקות עם עגלות ישועה ריק 
6 עגלות ל אסותא. עם העגלות גם
[28.12.2017, 20:46:35] ג׳ני מרמור שרות לקוחות: של בנגמין חילקו הלילה לדן תא. מדיקל ודניאל
[28.12.2017, 20:48:49] רשא: מישל תמצא פתרון לדן תא . אולי שרתון או אכדיה
[28.12.2017, 20:55:30] מישל: 👍
[29.12.2017, 7:40:28] מישל: בוקר טוב
בלילה עדכנתי שחסר עגלה לרמדה חדרה
‏[29.12.2017, 7:40:36] מישל: ‏התמונה הושמטה
[29.12.2017, 7:41:01] מישל: בסוף יצא שיש רמדה חדרה אבל שמו עליה פתק של ספא קיסר
[29.12.2017, 7:41:21] ג׳ני מרמור שרות לקוחות: סופק או לא בסוף לחדרה?
[29.12.2017, 7:41:31] מישל: עכשיו נמצאה עגלה של ספא קיסר במכבסה בלי משקל
[29.12.2017, 7:41:56] מישל: ויקי מהספר מתקשר אלי שהוא חייב את זה דחוף
[29.12.2017, 7:42:18] מישל: אולי תשלחו לו את עאסם במונית
[29.12.2017, 7:42:58] ג׳ני מרמור שרות לקוחות: איפה ספא? הגיעה כבר?
[29.12.2017, 7:43:05] מישל: לא
[29.12.2017, 7:43:12] ג׳ני מרמור שרות לקוחות: תכף אדבר איתה לשליח במונית את ספא קיסר.
[29.12.2017, 7:43:19] ג׳ני מרמור שרות לקוחות: מה עם חדרה ?
[29.12.2017, 7:43:23] מישל: קיבלו
[29.12.2017, 7:43:34] ג׳ני מרמור שרות לקוחות: בסדר אז רק ספא קיסר. מאשי
[29.12.2017, 7:48:21] חזי נקי: בוקר טוב .. אטפל . 
כמובן יש לאשר את רשא על מונית .
[29.12.2017, 7:49:05] ג׳ני מרמור שרות לקוחות: ספא רשא במטוס. אני מאשרת במקום רשא.
[29.12.2017, 7:49:29] חזי נקי: בסדר גמור
[29.12.2017, 8:00:16] חזי נקי: שלחי לי כתובת ו איש קשר
[29.12.2017, 8:00:23] Noam Sheelo: נא לעדכן שיצאה המונית
[29.12.2017, 8:00:50] מישל: 052-3098819‬ ויקטור
[29.12.2017, 8:01:01] חזי נקי: 👍
[29.12.2017, 8:11:40] חזי נקי: המונית בדרך למפעל
[29.12.2017, 8:47:16] חזי נקי: מונית יצא ל ספא קיסר
[29.12.2017, 8:47:30] ג׳ני מרמור שרות לקוחות: מצוין. תודה ספא
[29.12.2017, 11:27:14] ג׳ני מרמור שרות לקוחות: בורין לא הביאו עגלות מדויד היום
[29.12.2017, 11:27:41] מישל: הבאנו אתמול
[29.12.2017, 11:32:42] בורין: מישל כמה ריקות הבאתם משם אתמול?
[29.12.2017, 11:34:38] מישל: 3 דויד. 4 קרלטון
‏[30.12.2017, 18:07:48] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
[30.12.2017, 18:08:00] ג׳ני מרמור שרות לקוחות: יש לאסוף ריקות  מלינה.
[31.12.2017, 2:40:06] מישל: בוקר טוב
משרתון אספו 19 ונשאר עוד 5. משאית אחרת תיכנס לאסוף
[31.12.2017, 8:04:54] ג׳ני מרמור שרות לקוחות: נאסף?
[31.12.2017, 8:04:55] ג׳ני מרמור שרות לקוחות: בוקר.
[31.12.2017, 8:05:01] ג׳ני מרמור שרות לקוחות: מדיקל ולינה טופל?
[31.12.2017, 8:05:21] מישל: כן *3
‏[31.12.2017, 9:11:15] חזי נקי: ‏התמונה הושמטה
‏[31.12.2017, 9:11:21] חזי נקי: ‏התמונה הושמטה
[31.12.2017, 9:11:30] חזי נקי: זה אחרי שהכנסנו בעגלה (אותו עגלה )
[31.12.2017, 16:42:15] ג׳ני מרמור שרות לקוחות: נא לספק לעזריאלי 4 ריקות ולניקס 4 ריקות.
[31.12.2017, 16:42:48] ג׳ני מרמור שרות לקוחות: נא לאסוף אצל נאדר 2 עגלות של המלון. אין להם ריקות אז שולחים כביסה בעגלות שלהם.
[31.12.2017, 23:05:02] רשא: מאחר וזה לא מוכן . נדרש הקפצה מחר ב 8 שתקח מספא
[31.12.2017, 23:21:42] ג׳ני מרמור שרות לקוחות: אפשרי להגיע עם ריקות ולאסוף במקומות אלו? כי יש שם כמות של כביסה  שלא נאספה.
‏[31.12.2017, 23:22:24] מישל: ‏התמונה הושמטה
[31.12.2017, 23:22:27] מישל: דיי
[31.12.2017, 23:22:34] מישל: עוד מעט חצות
[1.1.2018, 8:07:53] חזי נקי: בוקר טוב .. מי יוצא להקפצה ? ו מתי ?
[1.1.2018, 8:10:29] ‪+972 52‑428‑3638‬: גאלב יצא כבר
[1.1.2018, 8:13:01] מישל: הוא בעזריאלי אוסף
[1.1.2018, 8:13:34] חזי נקי: 👍
[1.1.2018, 8:25:32] ג׳ני מרמור שרות לקוחות: סליחה על ההפרעה. ביקשתי מספר פעמים בעבר שתמיד אבל תמיד תהיינה אצלנו 4 עגלות כביסה. שלשום החזרתם (וזו לא הפעם היחידה)רק שניים ושוב נאלצנו לשים כביסה בשקיות - זה גוזל מאתנו זמן יקר וחוסר נוחות. 
 -כך מועטה ולא הגיונית ובכל פעם מחדש יוצרת אצלנו חוסר בתחילת השבוע ומאלצת אותנו בכל פעם להוציא מהרזרבות שלנו. 
אני מבקשת בכל לשון של בקשה לטפל בשני הנושאים הללו בדחיפות. תודה.
[1.1.2018, 8:25:38] ג׳ני מרמור שרות לקוחות: אברהם ים
[1.1.2018, 21:43:24] ג׳ני מרמור שרות לקוחות: מישל אתה מסדר מחר נושא של עגלות באברהם ים?
‏[3.1.2018, 10:23:02] רשא: ‏התמונה הושמטה
‏[3.1.2018, 10:53:17] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
[3.1.2018, 16:01:44] ג׳ני מרמור שרות לקוחות: יש לאסוף מחר מדן פנורמה 3 עגלות ריקות
‏[3.1.2018, 18:08:00] ג׳ני מרמור שרות לקוחות: ‏הסרט הושמט
[3.1.2018, 18:08:07] ג׳ני מרמור שרות לקוחות: זאת כמות כביסה שיש בווסט תא עכשיו - נא לדאוג לאסוף הכל מחר בבוקר.
[3.1.2018, 18:16:09] מישל: רואים בסרטון שיש עגלה שימלאו בה!!
[3.1.2018, 18:27:23] ג׳ני מרמור שרות לקוחות: עגלה הביאו היום בלילה - נהג. והשאיר אותה שם ללא לקחת אחרי מילוי. לא יודעת מה קרה שם. רק יש לי כמות גדולה של כביסה שם. היום בסבב אנו שמים לכם עוד 1 ריקה לווסט תא - שמחר בבוקר כל הכביסה תהיה אצלי ולא נשאר שם כלום
[3.1.2018, 18:28:07] מישל: עכשיו שימלאו !!
[3.1.2018, 18:28:19] ג׳ני מרמור שרות לקוחות: מילאו עגלה ויש עוד כביסה על הרצפה
[3.1.2018, 19:00:03] מישל: מה א2 הישנה?  אין דבר כזה
[3.1.2018, 19:01:58] ג׳ני מרמור שרות לקוחות: יש דבר כזה קרציה. זה איפה ששמים את זאתי שבשיפוצים עכשיו והעבירו אותה ליד משרדים אחרי משפטיות
[3.1.2018, 19:02:07] ג׳ני מרמור שרות לקוחות: מה שדיברנו עם מנשה על הועידה טלפונית
[3.1.2018, 19:20:17] מישל: זה מחלקה ב 🤮
[3.1.2018, 19:24:36] ג׳ני מרמור שרות לקוחות: טוווב
[4.1.2018, 6:56:08] ג׳ני מרמור שרות לקוחות: מישל
‏[4.1.2018, 8:24:47] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
[4.1.2018, 8:24:56] ג׳ני מרמור שרות לקוחות: עגלה של כביסה לא נאספה במדיקל  היום בלילה
[4.1.2018, 8:27:30] מישל: נהגים אספו הכל
[4.1.2018, 8:27:44] מישל: יתן שזה יצא אחרי שעזבו
[4.1.2018, 10:30:06] רשא: מישל נא עדכן מה נאסף ריקות בבקשה מהלקוחות .
[4.1.2018, 10:30:45] מישל: כלום. אף אחד לא הכין
[4.1.2018, 10:30:58] רשא: בורין ידיעתך .
[4.1.2018, 10:31:11] ג׳ני מרמור שרות לקוחות: פנורמה גם לא נתנו?
[4.1.2018, 10:55:37] בורין: תבדקי עם מרים.היא טיפלה בזה
[4.1.2018, 11:11:31] ג׳ני מרמור שרות לקוחות: נא לאסוף מחר מרמת החייל עגלה עם ביגוד לבן  עם שלט לעטרות - ולספק אותה לעטרות
[4.1.2018, 14:15:43] רשא: מישל ?
‏[4.1.2018, 14:15:44] רשא: ‏התמונה הושמטה
[4.1.2018, 14:33:31] ג׳ני מרמור שרות לקוחות: אני צריכה 6 ריקות לעזריאלי . כל הכביסה על הרצפה.
[4.1.2018, 15:29:41] מישל: מטפל
[4.1.2018, 16:07:22] רשא: מישל האם יש מקום במשאיות חיפה ל 6 ריקות למעיני ישועה ועוד 6 ללניאדו?
[4.1.2018, 16:07:56] מישל: כן
[4.1.2018, 16:09:33] רשא: בורין מעיני ישועה ולניאדו  יטופל מחיפה
[4.1.2018, 16:35:36] בורין: 👍 תודה. מה לגבי עזריאלי?
[4.1.2018, 16:36:30] ג׳ני מרמור שרות לקוחות: בסוף היום \
[4.1.2018, 16:51:56] ג׳ני מרמור שרות לקוחות: מי אתמול שקל כביסה בהולידי תא אצל לינה? אם בכלל נשקל. 
חסר לי במשקל מלוכלך 160 קילו -80 של ציפה  + 80 של סדינים.
[4.1.2018, 16:52:34] ג׳ני מרמור שרות לקוחות: לפי טופס שקילה של לקוח יש משקל 1.. לפי שקילה שלי במפעל מלוכלך חסר לי 80 קילו מכל סוג. 160 קילו סהכ. ולפי נקי מסתדר לי לפי שקילה שלי של מלוכלך.
[4.1.2018, 16:52:52] ג׳ני מרמור שרות לקוחות: לכן שקילה של לקוח עם נהג לא תקינה.  - שאלה - מי שקל אתמול והאם בכלל???
[4.1.2018, 16:55:09] מישל: נהג שקל איתם. יכול להיות בעיה במשקל שלהם
[4.1.2018, 17:23:00] רשא: מטפלת בתחקיר של לינה מנסים להשיג את הנהג
[4.1.2018, 17:44:29] מישל: בקשר למדיקל. הנהג לא פגש אף אחד והיה רק עגלה אחת
[5.1.2018, 8:18:01] רשא: נדרש הקפצה ב 12 .
[5.1.2018, 8:18:28] מישל: לאן?
[5.1.2018, 8:21:21] רשא: כרגע מידקל יתכן ויהיה עוד לאספקת ריקות
[5.1.2018, 8:59:17] מישל: כאלב יחזור מים המלח ויעשה את ההקפצה
[5.1.2018, 8:59:45] מישל: ב11:00 יהיה במכבסה
‏[5.1.2018, 9:56:40] חזי נקי: ‏התמונה הושמטה
[5.1.2018, 9:57:52] חזי נקי: בוקר טוב .. אני מחפשת על ירקון מהבוקר ו כאן מצאתי .. אחרי העגלות !!
[5.1.2018, 11:49:51] רשא: לפי שיחה עם מישל היום הנהג לא חתם מאחר ואין שקילה משותפת אצל לינה כי העגלות העובד מעלה למעלה לרצפה והם לא ליד משקל ( נושא שעלה בעבר ) .
[5.1.2018, 11:50:33] רשא: משאית תצא רק למידקל ווסט  תא עוד מעט . לניאדו עזריאלי מעיני ישועה קבלו ריקות .
[5.1.2018, 12:01:40] בורין: לגבי לינה האם יהיה מתאים לתאם שישאירו את העגלות ליד המשקל ורק לאחקר שקילה יעלו אותו למעלה?
[5.1.2018, 15:49:50] רשא: איפה נהג מידקל
[5.1.2018, 15:50:14] מישל: בהרצליה.  כמה דקות יגיע למדיקל
[7.1.2018, 10:05:00] ג׳ני מרמור שרות לקוחות: נא לאסוף מחר מאלמא 5 עגלות ריקות שלקוח הכין
[7.1.2018, 10:32:04] ג׳ני מרמור שרות לקוחות: מישל - קבט לילה של אכדיה דיווח שנהגים מטיילים במטבח ושותים ואוכלים מהמקרר.  אתה יוכל לבדוק על מה מדובר?
[7.1.2018, 10:44:40] מישל: מכינים קפה   המטבח סגור ואין שם כלום חוץ ממים חמים וקפה
[7.1.2018, 10:45:40] ג׳ני מרמור שרות לקוחות: אמרו ששתו מיץ תפוזים ואכלו דברים. 
תבדוק שוב בבקשה שלא יאכלו .  ברשת דן נושא של אוכל זה קריטי.
[7.1.2018, 10:45:59] מישל: טוב
[7.1.2018, 14:35:35] ג׳ני מרמור שרות לקוחות: עוס אני צריכה:
2 ריקות לפרימה סיטי
2 ריקות לאברהם ים
[7.1.2018, 14:36:02] ג׳ני מרמור שרות לקוחות: אברהם ים אתה יכול לבדר כביסה ב 4 עגלות
[7.1.2018, 14:40:19] אברהים טלפון יונידרס: אוקי
‏[8.1.2018, 4:43:51] מישל: ‏התמונה הושמטה
[8.1.2018, 4:44:11] מישל: רכב חוסם את אזור הפריקה בשערי צדק
[8.1.2018, 4:49:06] מישל: התקשרו משרתון שהעובד לילה שכח להוציא 4 עגלות מהחדר ביקשו שנגיע לאסוף
[8.1.2018, 5:20:34] ג׳ני מרמור שרות לקוחות: ואספתם?
[8.1.2018, 5:21:03] מישל: יאספו עוד מעט
[8.1.2018, 13:01:19] ג׳ני מרמור שרות לקוחות: מחר יש לקחת כביסה חדשה משערי צדק - צריך עגלה של משטחים
[8.1.2018, 13:14:05] רשא: בורין נא דבר עם מישל ותסגרו נושא שקילה לינה
[8.1.2018, 13:56:32] ג׳ני מרמור שרות לקוחות: התקשרו מהנהלת חשבונות של לינה ועדכנו שבמידה וטופס  שקילה תהיה ללא חתימה הוא לא ישולם. 
לינה עדיין לא עונה לטלפונים
‏[9.1.2018, 14:04:56] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
[9.1.2018, 14:05:01] ג׳ני מרמור שרות לקוחות: א לקחת עגלה ממיון מבע לרמת החייל -
[9.1.2018, 14:05:06] ג׳ני מרמור שרות לקוחות: נא
[9.1.2018, 15:00:30] ג׳ני מרמור שרות לקוחות: מישל - אצל לינה לא עבר היום בסדר תהליך של שקילה. נהגים התקשרו בבוקר לעובד שקילה שלה וביקשו לעלות עגלות למלה כי לא רצו לעלות והוא לא הסכים
[9.1.2018, 15:00:43] ג׳ני מרמור שרות לקוחות: לינה מבקשת לוודא שמחר בבוקר זה לא יחזור
[9.1.2018, 16:15:24] מישל: 👍
‏[10.1.2018, 15:27:34] חזי נקי: ‏התמונה הושמטה
‏[10.1.2018, 15:27:34] חזי נקי: ‏התמונה הושמטה
[10.1.2018, 15:28:43] חזי נקי: שוב כתיבה על קיר ברמפה .. לפי הנחיה של רשא נחייב על הנזק בחשבונית .
[10.1.2018, 15:29:32] חזי נקי: זה שמות נהגים בערבית .
‏[10.1.2018, 17:18:45] רשא: ‏התמונה הושמטה
[10.1.2018, 17:19:16] רשא: נא לקחת לי לשרתון .
[10.1.2018, 17:19:28] רשא: נא לעדכן מה קרה אצל לינה
[10.1.2018, 17:19:58] רשא: נא לעדכן על איזה  קו יהיה עגלת שרתון חיפה
[10.1.2018, 17:20:05] רשא: נא לעדכן למתי לתאם פגישה בברזילי
[10.1.2018, 17:21:22] מישל: מה שרתון?!!
[10.1.2018, 17:21:54] מישל: אין מישהו מחיפה שמגיע לשם וכולם מלאים ונשאר אחריהם עגלות כי אין מקום
[10.1.2018, 17:22:29] מישל: אצל לינה עכשיו בסדר. הם לא מעלים את העגלות עד שנהג לא שוקל איתם
[10.1.2018, 17:22:47] מישל: הכוונה אלי?
[10.1.2018, 17:45:22] רשא: מישל .  למצוא פתרון? רוצה שאני אגידר
[10.1.2018, 17:45:46] מישל: פתרון אבל לא מעכשיו לעכשיו!!
[10.1.2018, 17:46:16] רשא: קח עד יום אנ:)
[10.1.2018, 17:46:39] מישל: איזה יום?
[10.1.2018, 18:03:22] יונ ישראל: על קו איכילוב
הכי קרוב
[11.1.2018, 7:59:38] ג׳ני מרמור שרות לקוחות: good morning
לא אוספים כביסה מהחלמה מ 7 לחודש (מיום א השבוע) . יש סיבה?
[11.1.2018, 8:04:29] מישל: היום הנהג לא מצא את העגלה   יכול להיות שמישהו החליף מקום
[11.1.2018, 8:04:37] מישל: ??
[11.1.2018, 8:05:14] ג׳ני מרמור שרות לקוחות: בודקת
[11.1.2018, 8:54:20] ג׳ני מרמור שרות לקוחות: לאן סופקה קרטון של שרתון?
[11.1.2018, 8:54:23] ג׳ני מרמור שרות לקוחות: לקוח לא קיבל אותו
[11.1.2018, 8:55:01] מישל: לא יצא
[11.1.2018, 8:55:07] מישל: רשא אמרה עד יום א
[11.1.2018, 8:55:51] ג׳ני מרמור שרות לקוחות: לא אמרה. @972543470455 ??
[11.1.2018, 8:56:22] מישל: .
[11.1.2018, 9:34:19] רשא: רשא עד יום א נדרש פתרון קבוע. שזה יגיע בבקשה ללקוח מחר .
[11.1.2018, 9:34:24] רשא: מישל צריכה הקפצה לעץ הזית לאסוף עגלה
[11.1.2018, 9:48:11] מישל: 👍
[11.1.2018, 10:12:10] ג׳ני מרמור שרות לקוחות: איפה תעודות מירושלים  לחיפה?
[11.1.2018, 10:12:13] ג׳ני מרמור שרות לקוחות: לא קיבלתי כלום
‏[11.1.2018, 11:34:15] אברהים טלפון יונידרס: ‏התמונה הושמטה
‏[11.1.2018, 11:34:16] אברהים טלפון יונידרס: ‏התמונה הושמטה
[11.1.2018, 11:34:51] אברהים טלפון יונידרס: בוקר טוב לכולם 
האל ממחר הנהגים מקבלים טופס מספר עגלות של לקוחות כמו דפים האלה
[11.1.2018, 16:27:37] רשא: נא להוסיף אפי
[11.1.2018, 16:29:12] רשא: אפי
נייד +972508779221
נייד +972508779221
[11.1.2018, 16:31:08] ‫‏יונ ישראל צירף/ה את אפי‬
[12.1.2018, 7:45:14] ג׳ני מרמור שרות לקוחות: בוקר. נאספה כביסה מהחלמה ?
[12.1.2018, 7:51:15] מישל: לא. אשרף היה שם ואין כלום
[12.1.2018, 7:51:24] מישל: בדקת אם החליפו מקום??
[12.1.2018, 7:52:17] ג׳ני מרמור שרות לקוחות: כן. אמרו  שלא החליפו ויש המון כביסה שם.
[12.1.2018, 7:59:53] מישל: אשרף אחראי ומכיר את כל המקום
[12.1.2018, 8:08:12] ג׳ני מרמור שרות לקוחות: דן תא לא קיבלו עגלות. עזריאלי לא קיבלו עגלות = הם מבקשים שנביא היום עגלות
[12.1.2018, 8:08:18] ג׳ני מרמור שרות לקוחות: בהחלמה יש סיפוק לא מובן עם כביסה
[12.1.2018, 8:09:39] בורין: גני דיברת עם ענבל מהחלמה?
‏[12.1.2018, 8:09:48] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
[12.1.2018, 8:10:12] ג׳ני מרמור שרות לקוחות: כן בורין - שלחתי צילום מסך עם שיחה. חייבים להיכנס לשם היום לקחת כביסה כדי לספק חזרה נקי
[12.1.2018, 8:10:52] בורין: צילום מסך לא ברור
[12.1.2018, 8:11:05] ג׳ני מרמור שרות לקוחות: רגע יצלם מטלפון
[12.1.2018, 8:11:22] בורין: האם הועברו עגלות ללניאדו ומעיני הישועה?
‏[12.1.2018, 8:11:35] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
[12.1.2018, 8:11:53] ג׳ני מרמור שרות לקוחות: לא הועברו . החזרנו להם אותה כמות עגלות שאספנו. אספנו  17 מלניאדו - החזרנו 17
‏[12.1.2018, 8:12:15] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
[12.1.2018, 8:13:46] בורין: האם יש עכשיו כביסה שלא נאספה בהחלמה?
[12.1.2018, 8:13:57] ג׳ני מרמור שרות לקוחות: DA
[12.1.2018, 8:14:06] רשא: חברים
[12.1.2018, 8:14:10] רשא: הכל בסדר .
[12.1.2018, 8:14:53] רשא: יוצאת הקפצה לפיזור ריקות . לגבי החלמה תני לי מספר טלפון של איש קשר . כי אני סומכת על אשרף
‏[12.1.2018, 8:15:30] ג׳ני מרמור שרות לקוחות: ‏כרטיס איש קשר הושמט
[12.1.2018, 8:32:13] מישל: ענבל לא זמינה. אני רוצה להבין מה הסיפור שם
[12.1.2018, 8:32:37] ג׳ני מרמור שרות לקוחות: היא עסוקה. תשלח לה הודעה היא תענה
[12.1.2018, 8:34:07] מישל: דיברנו
[12.1.2018, 10:24:00] ג׳ני מרמור שרות לקוחות: שערצ לא קיבלו 10 עגלות.
[12.1.2018, 10:24:03] ג׳ני מרמור שרות לקוחות: מבקשים לספק
[12.1.2018, 10:28:07] רשא: יקחו אחרי תל אביב :)
‏[14.1.2018, 7:23:58] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
[14.1.2018, 8:24:11] בורין: בוקר טוב. מנכל גרנד ביץ שוב דיבר איתי על שעת ההגעה. קיבל תלונה ביום שישי על זה. נהג הגיע ב 6 בבוקר. מבקש לוודא שמגיעים לא לפני 7
[14.1.2018, 8:26:54] מישל: היום אני הייתי עם הנהג ב6:45 בגרנד ביץ. לובה התעצבנה שהבנות עומדות ומחכות לכביסה. 
אחרכך הגענו ב7:15 להולדי וגם שם העובד שאל למה איחרנו והוא צריך כבר לחלק לעובדים לובנה
[14.1.2018, 8:38:52] ג׳ני מרמור שרות לקוחות: בעיניין של לינה - כביסה שלא נשקלה אצלם לא תשולם. הרגע התקשרו לי מהמשק - הסברתי להם שכביסה היתה בחוץ. אמרו שזה לא קשור היו צריכים להגיד לעובד משק שיעלה חזרה לשקול. לא היה אישור לקחת כביסה ללא שקילה
[14.1.2018, 9:54:15] ג׳ני מרמור שרות לקוחות: בשיחה עם לינה - מוסרת שלהבא שקורה מב שכל העגלות עומדות בחוץ יש לרדת יחד עם עובד משק למשקל ולשקול ביחד. לא לקחת ללא שקילה מושותפת. מישל
[14.1.2018, 9:54:44] מישל: אבל למה מעלים למעלה?!!!!
[14.1.2018, 9:54:53] מישל: למה צריך לעבוד פעמיים??
[14.1.2018, 9:56:12] ג׳ני מרמור שרות לקוחות: היתה כמות גדולה של עגלות ומעבר במסדרון נחסם - עובדי בטחון ביקשו מעובדי משק להוציא החוצה הכל - לינה בודקת את הנושא מול בטחון (תאמין ל י שהיא תבדוק טוב טוב ותסדר את זה).   עוד ב 6.30 התחילו להוציא עגלות החוצה.
[14.1.2018, 9:56:53] מישל: אוקיי. אני שקלתי במכבסה והשקילה תואמת
‏[14.1.2018, 9:57:02] מישל: ‏התמונה הושמטה
‏[14.1.2018, 9:57:03] מישל: ‏התמונה הושמטה
‏[14.1.2018, 22:12:24] רשא: ‏כרטיס איש קשר הושמט
[14.1.2018, 22:16:16] אברהים טלפון יונידרס: ערב טוב .. בראון יצא כל הכביסה שלהם 
מדיקל יוצת עגלה ו שמתי עגלה ריקה עם העגלות נא לקחת גם 
אני מכין עגלות ריקות ל אדותא אשדוד .. נא לחקות עוד שימלאו אותם כביסה מלוכלכת
[14.1.2018, 22:16:30] אברהים טלפון יונידרס: יש עגלה בחיפה רושם עליה לברזילי .. נא לחת לברזילי
[14.1.2018, 22:17:31] מישל: איפה העגלה??
[14.1.2018, 22:19:49] אברהים טלפון יונידרס: בממזדרון יש בה קופסה קטנה
[14.1.2018, 23:15:50] אברהים טלפון יונידרס: יש 15 עגלה ריקה לאסותא אשדוד נא לקחת כמה אפשר לכניס
[14.1.2018, 23:15:53] אברהים טלפון יונידרס: נקי יש 17
[15.1.2018, 7:26:46] רשא: האם הגיע הקרטון לברזילי
[15.1.2018, 7:26:53] רשא: האם נשלחו לשם כל הריקות .
[15.1.2018, 7:27:17] מישל: כן
[15.1.2018, 7:27:40] מישל: לאשדוד נשלחו 11 ריקות זה מה שנכנס
[16.1.2018, 16:18:34] ג׳ני מרמור שרות לקוחות: מישל תעדכן  מה קורה בשרתון. אם הגעת להסכם עם ויקי
[16.1.2018, 18:29:41] מישל: אין לה פתרון
[18.1.2018, 17:27:42] ג׳ני מרמור שרות לקוחות: נא לעדכן שנאספה  כביסה מהחלמה היום בלילה.
[19.1.2018, 10:09:29] מישל: נהג ים המלח מתעכב חזרה למכבסה כי כביש 90 חסום והוא נוסע דרך ערד
[19.1.2018, 10:40:40] ג׳ני מרמור שרות לקוחות: מישל סיפקת ריקות לאברהם תא?
[19.1.2018, 10:40:51] מישל: 2
[19.1.2018, 10:41:02] ג׳ני מרמור שרות לקוחות: היום או אתמול?
[19.1.2018, 10:42:53] ג׳ני מרמור שרות לקוחות: האם נאספה כביסה מהחלמה?
[19.1.2018, 10:43:18] מישל: היום
כן
[19.1.2018, 10:43:36] ג׳ני מרמור שרות לקוחות: השארת לה שם עגלה? כי כביסה היתה בשקיות הבנתי מהם
[19.1.2018, 10:43:55] מישל: קיבלה עם נקי
‏[19.1.2018, 10:44:06] מישל: ‏התמונה הושמטה
[19.1.2018, 10:44:14] מישל: אספנו משם בשקיות
[19.1.2018, 10:44:19] ג׳ני מרמור שרות לקוחות: מצוין
[19.1.2018, 10:44:21] ג׳ני מרמור שרות לקוחות: תודה
[19.1.2018, 11:54:03] רשא: מיש צריך משאית לפוריה.
[19.1.2018, 11:54:07] רשא: ב 14
[19.1.2018, 11:57:53] ‪+972 52‑428‑3638‬: עלאא יגיע ב 14 למפעל
[19.1.2018, 13:03:00] מישל: משאית להגיע למפעל או ישר לפוריה??
[19.1.2018, 13:05:41] רשא: מפעל
[19.1.2018, 13:09:34] מישל: מה צריך לעשות? 
לקחת נקי ולהחזיר מלוכלך??
[19.1.2018, 13:21:30] רשא: כן
[21.1.2018, 13:15:19] ג׳ני מרמור שרות לקוחות: שלום אני צריכה למחר עגלות ריקות:
2 לניאדו 
5 שרתון (לפי בקשת ויקי יש מלא כביסה שלא יצאה )
2 פרימה סיטי -
1 לבוטיק תא
[21.1.2018, 13:15:34] ג׳ני מרמור שרות לקוחות: ספא - לטיפולך מול עוס - כי הוא בלי טלפון
[21.1.2018, 14:19:41] ג׳ני מרמור שרות לקוחות: 5 עגלות לעזריאלי - יש להמתין ולאסוף משם כל הכמות - כי כרגע רוב הכביסה על רצפה.
[21.1.2018, 14:19:46] ג׳ני מרמור שרות לקוחות: מישל אתה רואה?
[21.1.2018, 21:18:08] מישל: הכנתם??
[21.1.2018, 21:28:45] ג׳ני מרמור שרות לקוחות: ספא?
[21.1.2018, 21:31:26] חזי נקי: כן .. זה בטיפול . עוד לא סיימו
[21.1.2018, 21:50:33] חזי נקי: 4 שרתון 
2 פרימה 
3 עיזראילי 
3 לניאדו 
6 אסותא אשדוד
אלה ריקות שהכינו .
‏[22.1.2018, 18:25:48] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
[22.1.2018, 18:26:10] ג׳ני מרמור שרות לקוחות: החלמה. מישל לטיפולך
ספא עדכני את עוס להכין  כביסה לפי בקשה הנל.
[22.1.2018, 18:30:04] מישל: גיני טיפלת בשרתון??
[22.1.2018, 18:32:38] ג׳ני מרמור שרות לקוחות: ויקי אמרה שמטפלת. התקשרתי עכשיו  שוב  להזכיר לה לתת לנו עדכון. תכף היא תחזור עם עדכון
‏[22.1.2018, 18:52:32] ג׳ני מרמור שרות לקוחות: ‏קטע קול הושמט
‏[22.1.2018, 18:52:33] ג׳ני מרמור שרות לקוחות: ‏קטע קול הושמט
[22.1.2018, 18:54:36] מישל: לפחות שתגיד לעובד לילה שיצא לעזור
[22.1.2018, 19:01:37] ג׳ני מרמור שרות לקוחות: היא לא מסכימה מישל.
[22.1.2018, 19:01:43] ג׳ני מרמור שרות לקוחות: אני אשלח לך לפרטי את התשובה
‏[24.1.2018, 7:26:08] מישל: ‏הסרט הושמט
[24.1.2018, 7:26:09] מישל: פרימה סיטי. אחרכך היא מתלוננת שאין לה ריקות
[24.1.2018, 7:30:51] מישל: רמדה חדרה לא שלחו כביסה. 
נתנו לנהג 5 עגלות ריקות
[24.1.2018, 15:26:15] מישל: ספא אם יש לך תעודות להעביר לחיפה בבקשה תשימי בכיס של אחת העגלות שמועברות לחיפה ואל תשאירי ליד המשרד שלך
[24.1.2018, 15:28:07] חזי נקי: אבל כך ילכו לאיבוד .. איך לוודא שנהג לקח אותם ? ו אם יש לי חשבוניות או ציקים ?
[24.1.2018, 15:28:26] מישל: בכיס של העגלה
[24.1.2018, 15:28:45] רשא: תשאירו אני אקח פעם בשבןע
[24.1.2018, 15:28:54] רשא: ונגמור עם זה
[24.1.2018, 15:28:55] מישל: או שתמצאו תיק גדול
[25.1.2018, 6:48:15] בורין: בוקר טוב. מבקש לוודא שאוספים כביסה כרגיל מרמדה חדרה
[25.1.2018, 7:22:46] ג׳ני מרמור שרות לקוחות: תקלה ברמפה של קו שרתון / ברזילי    
כל הקו יתעכב לפחות שעה
[25.1.2018, 7:22:46] ג׳ני מרמור שרות לקוחות: שרתון ופרימה יקבלו בבוקר ב8
[25.1.2018, 7:24:34] מישל: ברזילי קיבלו בזמן. 
הכביסה של פרימה ושרתון על המשאית התקועה לא ניתן להעביר למשאית אחרת כי הרמפה לא עובדת.  מחלץ בדרך
[25.1.2018, 7:34:18] ג׳ני מרמור שרות לקוחות: בערך פחות או יותר?
[25.1.2018, 7:35:22] מישל: אני לא יודע כמה זמן יקח תיקון
[25.1.2018, 10:49:27] אברהים טלפון יונידרס: מישל עוד כמה זמן מגיע שרתון ??
[25.1.2018, 10:50:22] מישל: חצי שעה
[25.1.2018, 12:00:22] ג׳ני מרמור שרות לקוחות: אני צריכה למחר עגלות ריקות:
3 לדן תל אביב
2 לבוטיק תא 
3 לעזירליא
10 שערי צדק
[25.1.2018, 12:00:48] אברהים טלפון יונידרס: מטפל
[25.1.2018, 12:01:00] אברהים טלפון יונידרס: 10של שעריץ מוכנים
[25.1.2018, 12:01:16] אברהים טלפון יונידרס: מישיל זות בהחדר
[25.1.2018, 12:01:47] מישל: גיני יש בקשה או שזה נוהל?
[25.1.2018, 12:02:00] מישל: כי פיזרנו השבוע לגן ולעזריאלי
[25.1.2018, 12:02:31] ג׳ני מרמור שרות לקוחות: אלו בקשות מלקוחות שהבטחתי להם שיקלבו מחר - לכן לא לפזר לתת מה שרשמתי
[25.1.2018, 12:02:41] מישל: טוב
[25.1.2018, 12:21:15] אברהים טלפון יונידרס: מה עם שרתון.. עדין לא הגיע
[25.1.2018, 12:21:48] מישל: ב13:00 יגיע
[28.1.2018, 20:43:57] רשא: מישל שהנהג שמגיע לאסותא אשדוד ימסור תעודה לעובדים שלנו בבקשה
[28.1.2018, 20:44:55] מישל: בסדר
‏[30.1.2018, 5:11:00] מישל: ‏התמונה הושמטה
‏[30.1.2018, 5:11:01] מישל: ‏התמונה הושמטה
[30.1.2018, 5:11:50] מישל: בוקר טוב!!
די נמאס!! יש דברים שאנחנו מדברים עליהם 20 פעם אבל ממשיכים לחזור על עצמם ואף אחד לא מתייחס
‏[30.1.2018, 5:12:22] מישל: ‏הסרט הושמט
[30.1.2018, 5:13:09] מישל: בקשר לשערי צדק 
זה פעם אחרונה שנפרוק ונעמיס כביסה כשהרמפה חסומה. פעם הבאה אני מחזיר את הכביסה למכבסה
[30.1.2018, 5:17:40] מישל: ומגדי מתעקש שרוצה לשקול מלוכלך
[30.1.2018, 8:10:04] ג׳ני מרמור שרות לקוחות: רמפה חסומה של שערצ אטפל מול רונית ועלי עכשיו.
[30.1.2018, 11:04:50] מישל: ??
[30.1.2018, 11:11:09] ג׳ני מרמור שרות לקוחות: שלחתי להם מייל בנושא. טרם הגיבו
[30.1.2018, 17:34:09] מישל: ??
[30.1.2018, 17:49:48] ג׳ני מרמור שרות לקוחות: לא הגיבו מישל
[30.1.2018, 17:50:16] מישל: סבבה
[31.1.2018, 7:09:06] מישל: בוקר טוב
אשרף קיבל עוד פעם קנס במלון רימונים
[1.2.2018, 7:10:17] מישל: רמדה חדרה החזיר לנהג עגלות ריקות. לא נתנו כביסה מלוכלכת
[1.2.2018, 8:33:37] בורין: יש לנו פגישה שם ביום ראשון. גני תבדקי עם אברהם מה קורה שם לגבי מחר
[1.2.2018, 15:28:31] ג׳ני מרמור שרות לקוחות: חדרה אברהם בודק האם נדרש להיכנס מחר לאסוף כביסה.
[1.2.2018, 15:32:07] ג׳ני מרמור שרות לקוחות: התקבלה בקשה מווסט תא לזכות אותם על 1000 שח שבירת מחסום. מישל דיברת איתה ואמרת שמאושר?
[1.2.2018, 18:12:57] בורין: יש לוודא שאוספים מחר עגלות של מפות של שרתון לכביסה
[1.2.2018, 18:23:10] רשא: [1.2, 18:22] עוס פרטי: נא לשלוח לתחבורה 
יש 10 ריקות ל שעריץ עם העגלות הנקי 
יש 4 ריקות ל אדותא עם העגלות הנקי שלהם
[1.2, 18:22] עוס פרטי: גם שמתי חשבנות בקלסרים נא לתת ל לקוחות
[1.2.2018, 18:50:15] בורין: דיברתי עם ליאור.  עגלת המפות תהייה ליד עגלות הלובנה. יש לוודא שאוספים. בתוך העגלה כל הפריטים ספורים בתוך שקייות ניילון. יש להחזיר את המפות בעגלה נפרדת עם רישום בולט על העגלה- מפות מזון ומשקאות
‏[1.2.2018, 20:32:08] רשא: ‏התמונה הושמטה
‏[2.2.2018, 6:51:24] מישל: ‏התמונה הושמטה
[2.2.2018, 6:51:34] מישל: 2 עגלות במכבסה
‏[2.2.2018, 12:26:17] ג׳ני מרמור שרות לקוחות: ‏קטע קול הושמט
[2.2.2018, 12:26:23] ג׳ני מרמור שרות לקוחות: אברהם תא
[4.2.2018, 7:15:03] רשא: שרתון לא שלח ריקות ולא מפות. דיברתי עם עומר.
[4.2.2018, 8:12:16] מישל: בשער מנשה אין מפתח למשפטיות. נהג הזבל לקח ולא החזיר
[4.2.2018, 8:12:45] ג׳ני מרמור שרות לקוחות: אז לא חילקתם לשם כביסה
[4.2.2018, 8:12:46] ג׳ני מרמור שרות לקוחות: ?
[4.2.2018, 8:13:00] מישל: אני מחלק. אבל לא קושר
[4.2.2018, 8:13:15] ג׳ני מרמור שרות לקוחות: הבנתי.
[4.2.2018, 8:13:20] ג׳ני מרמור שרות לקוחות: אני אעדכן את אבי.
[4.2.2018, 9:48:37] בורין: גני בדקת עם ליאור לגבי מפות שרתון?
[4.2.2018, 10:49:00] ג׳ני מרמור שרות לקוחות: כן אני מטפלת בזה בורין
[4.2.2018, 10:49:21] ג׳ני מרמור שרות לקוחות: התקשרה דינה מעזריאלי שוב אין לה עגלות ריקות - מבקשת שהיום יביאו לה 5 עגלות ריקות. אין לה איך לשלוח כביסה למחר.
[5.2.2018, 12:42:14] מישל: הייתי אצל אילונה מפנורמה ירושלים בקשר לתחילת עבודה להעמסה ופריקת עגלות,
המקום צר ויש שם שיפוע, 
היא אמרה שהם נותנים עזרה לנהג (הכרחי מאוד) בתנאי שהוא מגיע אחרי 7:30. חוץ מזה אין שום בעיה אחרת.
‏[5.2.2018, 12:45:45] מישל: ‏התמונה הושמטה
[5.2.2018, 12:46:02] מישל: גיני מה קורה עם שערי צדק ?!! 
זה מהבוקר שוב חסום
[5.2.2018, 12:58:49] ג׳ני מרמור שרות לקוחות: 🤦‍♀עוד לא טיפלתי. כמה דק אטפל
‏[5.2.2018, 14:45:51] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
‏[5.2.2018, 14:45:52] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
‏[5.2.2018, 14:45:52] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
[5.2.2018, 14:45:57] ג׳ני מרמור שרות לקוחות: מישל זה עגלה של שרתון שאמורה להגיע לחיפה מחר בבוקר.
[5.2.2018, 15:55:32] ג׳ני מרמור שרות לקוחות: מתאמת ליום א הבא לשעה 10 . אשלח זימון . תגיע  ותהיה עדין בבקשה
[5.2.2018, 16:00:51] מישל: תאמי ליום חמישי הקרוב
[5.2.2018, 16:01:09] ג׳ני מרמור שרות לקוחות: מדרוב. אמרת ראשון שני. טוב אנסה
[5.2.2018, 16:01:33] מישל: אמרתי ראשון שני הכוונה לאתמול או היום
[5.2.2018, 16:01:37] מישל: זה דחוף
[5.2.2018, 19:53:32] מישל: ?
[5.2.2018, 19:53:51] ג׳ני מרמור שרות לקוחות: לא ענו. מחר יתנו אישור. חכההה.
[6.2.2018, 8:21:11] ג׳ני מרמור שרות לקוחות: בוקר טוב.
מישל - יום חמישי ב 10 בבוקר.
[6.2.2018, 8:21:51] ג׳ני מרמור שרות לקוחות: שלחתי לך זימון.
[6.2.2018, 8:23:08] מישל: 👍
[7.2.2018, 16:41:40] רשא: מבקשת למחר הקפצה שתהיה בהלל יפה בשעה 11 לאיסוף מלוכלך .
[7.2.2018, 16:42:33] מישל: 👍
[7.2.2018, 21:20:41] ג׳ני מרמור שרות לקוחות: עגלה אחת שמנו מדי חדר ניתוח קרטונים בצבע בורדו חדש, שאין לנו שימוש במדים אלו
‏[7.2.2018, 21:20:41] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
[7.2.2018, 21:20:44] ג׳ני מרמור שרות לקוחות: מדיקל
[7.2.2018, 21:20:55] ג׳ני מרמור שרות לקוחות: לחיפה
[8.2.2018, 8:55:10] ג׳ני מרמור שרות לקוחות: בשרתון מעדכנים שנהג מסר לעובד משק שלא היה לו מקום במשאית לכן לא נאספה עגלה של מדים לחיפה ועגלה של מפות לירושלים \
[8.2.2018, 8:55:12] ג׳ני מרמור שרות לקוחות: מה סיפור?
[8.2.2018, 9:02:40] ג׳ני מרמור שרות לקוחות: הסתדרתי - הכל בסדר
[8.2.2018, 10:16:37] רשא: החל מיום רביעי הבא ועד ה 1.4 מבקשת להזמין רכב שיהיה בדוד ים המלח בשעה 11 וחצי עד 12 .
[8.2.2018, 10:16:40] רשא: נא לאשר
[8.2.2018, 10:41:35] מישל: 👍
[8.2.2018, 11:47:40] מישל: פגישה בשערי צדק בנושא רמפה:
נכחו: עלי. רונית. 
אלי גרגיר ( קב״ט ראשי)
הבקשה שלי לחסום 2 חניות נשללה על הסף על ידי אלי 
הוחלט לשים שילוט אגרסיבי שזה חניית ספקים מחצות עד 6:00 וסימון 2 חניות באדום לבן. 
אם אחרי חודש נמשיך לסבול מהבעיה אז להתקין כננת שתמשוך את העגלות מהחניה
[8.2.2018, 15:30:54] ג׳ני מרמור שרות לקוחות: עגלות ריקות שמבקשים:
מעיני ישועה 4
ניקס 4 
שרצ 10
עזריאלי 4

מישל לתת למי שאני ביקשתי לאלפזר סתאם
[8.2.2018, 18:21:10] אברהים טלפון יונידרס: שמתי להם להכל ריקות פלוס 8 ריקות ל אסותא אשדוד
[8.2.2018, 18:33:01] ג׳ני מרמור שרות לקוחות: כמה יש לאברהם ים
[8.2.2018, 18:33:02] ג׳ני מרמור שרות לקוחות: ???
[8.2.2018, 18:34:11] אברהים טלפון יונידרס: 2
[8.2.2018, 19:16:18] ג׳ני מרמור שרות לקוחות: לא טוב. מישל תראה שיהיה להם מחר 4 סהכ.
[9.2.2018, 15:15:49] אברהים טלפון יונידרס: יוצת עגלה מספר 1 ל ניקס פלוס שעריץ
[11.2.2018, 6:51:09] ג׳ני מרמור שרות לקוחות: לבקש מנהג שמגיע בסביבות 3 בלילה לחכות בסבלנות לפתיחת השער גם בכניסה וגם בציאה, ולא לשים דברים על עינית אלקטרוני של שער ספקים להשאיר פתוח, הוראות מחלקת ביטחון
[11.2.2018, 6:51:21] ג׳ני מרמור שרות לקוחות: מדיקל
[11.2.2018, 6:56:44] מישל: 👍
‏[12.2.2018, 12:30:04] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
[12.2.2018, 12:30:10] ג׳ני מרמור שרות לקוחות: מישל איפה עגלה עם שלט ניקולט???
[12.2.2018, 12:30:30] ג׳ני מרמור שרות לקוחות: לא הגיעה למדיקל- מיום שישי עומדת במבע שיקחו אותה
[12.2.2018, 13:14:37] רשא: הקפצות השבוע נשלח מייל על ידי בורין נא לאשר .
[12.2.2018, 13:14:54] רשא: לבקשת בורין רושמת גם כאן .
[12.2.2018, 13:15:29] רשא: 1. רביעי איסוף מים המלח דווד בלבד ב 12  כנל ביום חמישי
[12.2.2018, 13:15:42] רשא: 2. ביום רביעי רכב איסןף מאלמה שעה 12 וחצי .
[12.2.2018, 13:16:36] רשא: 3. יום שישי הקפצה ב 17 לדן פנורמה .
[12.2.2018, 15:06:25] ג׳ני מרמור שרות לקוחות: שיש מחר לקחת משטח עם סדיניות משערי תדק למכבסה
[12.2.2018, 16:31:09] מישל: יום רביעי 2 משאיות איסוף. 
אחת ים המלח והשניה מאלמא. נכון?
[12.2.2018, 16:39:18] רשא: אמת
‏[12.2.2018, 18:28:19] אברהים טלפון יונידרס: ‏התמונה הושמטה
[12.2.2018, 18:28:29] אברהים טלפון יונידרס: 6 ריקות עם שלט ל פנורמה ירושלים
[12.2.2018, 18:43:49] ג׳ני מרמור שרות לקוחות: יפה
[13.2.2018, 8:51:01] רשא: פנורמה בקשו שנאסוף כבר היום . אשרתי לקחנו 2 . שעת האיסוף 8 וחצי מישל שכנע את המלון ( למד משהו 😘) בוטיק גם יש איסוף שעה שסוכמה 8
[13.2.2018, 8:52:18] ג׳ני מרמור שרות לקוחות: פנורמה ים או רפי?
[13.2.2018, 8:52:19] ג׳ני מרמור שרות לקוחות: לא הבנתי
[13.2.2018, 8:53:14] מישל: ירושלים
[13.2.2018, 10:57:42] מישל: איזה פנורמה??
[13.2.2018, 10:58:24] ג׳ני מרמור שרות לקוחות: תא
[14.2.2018, 17:07:39] רשא: מישל מחר צריך לעשות הקפצה לים המלח כמו היום
[14.2.2018, 17:08:54] מישל: אוקיי
[15.2.2018, 10:43:35] ג׳ני מרמור שרות לקוחות: צריכה למחר 5 עגלות ריוקת לדן פנורמה תל אביב
3 ריקות לניקס
3 ריקות לעזריאלי 
4 ריקות למעיני ישועה.
[15.2.2018, 10:43:37] ג׳ני מרמור שרות לקוחות: זו הרשימה
[15.2.2018, 10:44:09] מישל: לא צריך למעייני ישועה
[15.2.2018, 10:44:33] מישל: פנורמה אפשר לתת עם ההקפצה
[16.2.2018, 15:23:03] בורין: אבו גאנם מדן בוטיק התקשר לוודא שיקבל עגלה ריקה היום בין 16:00 ל 17:00 כפי שסיכם עם מישל. מישל הוא לא הצליח להשיג אותך טלפונית
[16.2.2018, 16:04:48] מישל: כן יקבל עוד שעה
[16.2.2018, 16:22:07] מישל: בפנורמה תא אין אף אחד. 
יש ברמפה 3 עגלות מלוכלך נהג לוקח
[16.2.2018, 16:25:29] מישל: רשא. בסדר??
[16.2.2018, 16:25:44] רשא: בסדר גמור
‏[19.2.2018, 5:45:00] מישל: ‏התמונה הושמטה
‏[19.2.2018, 5:45:01] מישל: ‏התמונה הושמטה
[19.2.2018, 5:45:33] מישל: בוקר טוב
מה צריך לעשות כדי שעובדי המשקל יבינו??
מעל חצי טון עגלה!!!
[19.2.2018, 14:20:31] ג׳ני מרמור שרות לקוחות: מישל ביום שישי הקרוב יש מרתון תא - אנחנו מעבירים את לינה וגרנד ביץ שעות 22-23.11 בערב ביום חמישי . וכל השאר ללא שינוי. ביום רביעי נעדכן שהנל טופל ונעביר רשימת אנשי קשר
[19.2.2018, 14:21:06] מישל: גם פנורמה ל12 בלילה
[19.2.2018, 14:21:14] ג׳ני מרמור שרות לקוחות: מזבוט
[21.2.2018, 8:15:47] מישל: ההקפצה לים המלח בוטלה??
[21.2.2018, 8:36:47] אפי: ההקפצה בוטלה
[21.2.2018, 8:37:03] אפי: לדיוויד
[21.2.2018, 8:37:24] מישל: 😡
[22.2.2018, 12:53:06] ג׳ני מרמור שרות לקוחות: אני צריכה עגלות ריקות לשרתון. 5. 
לא קיבלו היום. 
עוס תכין להם 5 ריקות למחר.
[22.2.2018, 13:10:25] בורין: צריך לוודא עגלות ריקות מחר  לעזריאלי. צריך שיהיו שם 4-5 עגלות ריקות נוסף למה שנספק מלאות
[22.2.2018, 13:12:02] אפי: דיברתי על כך עם עוס. יש חץלהם כרגע 3 ריקות, ביקשתי לשלוח מחר עוד 2 ריקות
[22.2.2018, 19:21:53] אברהים טלפון יונידרס: 10 שעריץ 
5 שרתון 
2 עזראילי 
3 אסותא אשדוד
[22.2.2018, 19:21:54] אברהים טלפון יונידרס: ריקות ללקוחות מחר .
[22.2.2018, 19:50:08] רשא: מישל שתים משל שערי צדק תורידו באברהם ירושלים בבקשה .
[22.2.2018, 20:06:55] מישל: 👍
[24.2.2018, 17:31:14] ג׳ני מרמור שרות לקוחות: בוקר טוב גיני יש שני עגלות לחיפה עם מדים לקחת את שניהם
[24.2.2018, 17:31:14] ג׳ני מרמור שרות לקוחות: ויש שומנה עגלות כבסיה רגליה לקחת את כל העגלות. בבקשה
[24.2.2018, 17:31:15] ג׳ני מרמור שרות לקוחות: גני להעביר לנהג חיפה וירושלים כי רגילים לקחת פחות
‏[24.2.2018, 17:31:16] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
‏[24.2.2018, 17:31:16] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
[24.2.2018, 17:31:19] ג׳ני מרמור שרות לקוחות: מישל זה עדכון ממדיקל.
[28.2.2018, 18:48:19] בורין: פרנקו עדכן אותי שאפשר לספק את הכביסה דרך הרמפה. עדין לא סימו שם את כל העבודה ובין השאר אין מגינים על הקירות וכדומה. ביקש שמורידים ומעמיסים עגלות, להתנהל בזהירות רבה ובתשומת לב. לא לפגוע בקירות
[28.2.2018, 18:53:53] ג׳ני מרמור שרות לקוחות: מישל ??
[28.2.2018, 19:15:57] מישל: מה
[1.3.2018, 13:08:51] בורין: בשל תפוסות גבוהות יותר בפרימה אלנבי יש להוסיף סבב נוסף ביום חמישי  ( כיום מקבלים ראשון שלישי שישי.) עדכנו אם אפשר החל מחמישי הבא.
[1.3.2018, 13:09:17] מישל: אפשר
[1.3.2018, 13:09:19] ג׳ני מרמור שרות לקוחות: החל מחמישי הבא כן נכניס
[1.3.2018, 13:09:39] מישל: תזכירי לי גיני
[1.3.2018, 13:09:55] בורין: יש לאסוף מחר 4 עגלות ריקות מפרימה סיטי. יהיו מוכנות ליד עגלות הכביסה
[1.3.2018, 13:10:16] מישל: נעביר ישר לשרתון לסופש
[1.3.2018, 22:16:07] בורין: צריך לוודא שיש מספיק עגלות לסופש בעזריאלי. לפחות 7
[1.3.2018, 22:44:46] ג׳ני מרמור שרות לקוחות: יש להם למחר 2 עגלות. וביקשתי ממישל להוריד 2 עגלות של פרימה סיטי להם.
[1.3.2018, 22:45:03] מישל: לא ניתן! זה לא באותו קו
[1.3.2018, 22:45:28] ג׳ני מרמור שרות לקוחות: אז יש רק 2 עגלות לעזריאלי למחר עם כביסה.
[1.3.2018, 22:47:08] מישל: אשרף מצא 2 במכבסה לקח להם
[1.3.2018, 22:47:44] ג׳ני מרמור שרות לקוחות: יןפי.
[7.3.2018, 19:43:20] רשא: מבקשת מחר הקפצה שתצא לשערי צדק ב 10 ואז לברזילי לצורך אספקות בלבד של משלוח שנתקע היום במכונה .
[7.3.2018, 19:43:58] מישל: בסדר
[7.3.2018, 19:44:11] רשא: לא יהיה לכם היום כביסה של ספא קיסר לקחת .
[14.3.2018, 17:27:21] רשא: אוראל : 0528221578 נא להוסיף
[14.3.2018, 21:19:55] ג׳ני מרמור שרות לקוחות: נא לעדכן את הנהג שיש לקחת 2 עגלות מלוכלך מדים לחיפה
‏[14.3.2018, 21:19:56] ג׳ני מרמור שרות לקוחות: ‏התמונה הושמטה
[14.3.2018, 21:20:11] ג׳ני מרמור שרות לקוחות: לעדכן נהג חיפה מדיקל מישל
[14.3.2018, 21:20:18] מישל: מאשי
[14.3.2018, 21:20:32] ג׳ני מרמור שרות לקוחות: תודה חמוד
[14.3.2018, 21:21:23] מישל: תחסרי לנו מאוד
[28.3.2018, 9:27:14] מישל: ממחר סגר כללי כל אזור אריאל. תבדקו מה המצב בעטרות
[29.3.2018, 15:00:56] בורין: מישל האם נהג פוגש נציג במלונית שערי צדק ?
[29.3.2018, 16:39:22] מישל: כן.  הם סופרים במקום
[29.3.2018, 17:15:06] בורין: יש ספירה משותפת?
[29.3.2018, 17:16:56] מישל: הנהג עומד מסתקל  ומחכה שתסיים.
[29.3.2018, 18:01:05] בורין: מדובר על כמות קטנה מאוד של פריטים מבקש שתהייה ספירה משותפת וחתימה על הכמויות. אפשרי?
[29.3.2018, 18:07:37] מישל: כן
[29.3.2018, 18:12:51] אפי: אעדכן את הלקוחה. 
תחילת ביצוע: יום ראשון עוד שבוע וחצי שהם חוזרים לעבוד
[29.3.2018, 18:14:29] מישל: הלילה לספק להם?
[29.3.2018, 18:16:45] אפי: לא
‏[3.4.2018, 8:59:19] מישל: ‏התמונה הושמטה
‏[3.4.2018, 8:59:19] מישל: ‏התמונה הושמטה
‏[3.4.2018, 8:59:20] מישל: ‏התמונה הושמטה
[3.4.2018, 9:00:08] מישל: בוקר טוב
זה באכדיה. אי אפשר לפרוק נקי מרוב שיש מלוכלך ברמפה וגם בשיפוץ הקטינו עוד את הרמפה
[3.4.2018, 9:00:27] מישל: עם מי אפשר לדבר על פתרון לבעיה??
[3.4.2018, 9:31:23] אפי: אני אדבר עם יקי
[3.4.2018, 9:31:45] אפי: דן פנורמה תא שואלים אם יש משאית עוד בתל אביב. יש להם עגלה של מפות
[3.4.2018, 9:37:27] מישל: לא
[3.4.2018, 9:58:11] בורין: דיבר איתי רפי. יסתדרו. ישלחו את העגלה מחר
[3.4.2018, 9:58:38] אפי: כן הודעתי למרים
[3.4.2018, 13:28:26] אפי: דיברתי עם מנהל המשק. ינסו לארגן את זה כך שתהיה גישה אך לא מבטיח שיוכל. בכל מקרה, אמר שמדובר רק בשבוע הזה שהעומס הוא כזה
[9.4.2018, 16:09:22] אפי: תזכורת למחר - מלונית שערי צדק
[1.5.2018, 8:34:43] אפי: דן אכדיה מבקשים שנהג המדים לחיפה יגיע לא לפני 7:30
פינטו/ישראל אנא אישורכם
[1.5.2018, 8:37:17] יונ ישראל: לא טובבבבב
אפי
[1.5.2018, 8:38:27] אפי: לא אפשרי?
מה כן אפשרי? אעדכן אותו
[1.5.2018, 8:56:17] יונ ישראל: עוד מעט אתקשר
[27.5.2018, 11:00:30] רשא: מישל עדכן כאן מתי משאית של ראפת תגיע לשם
[27.5.2018, 11:00:56] מישל: מאשי
[27.5.2018, 12:07:22] מישל: הנהג בדן תא.  יש שם 2 משטחים
[27.5.2018, 12:09:39] מישל: ראפת אמר לנהג שיש 2
[27.5.2018, 12:09:53] מישל: לצאת??
[27.5.2018, 12:13:34] מישל: בסוף הוציא 3 משטחים
[27.5.2018, 14:12:17] רשא: מישל מחר צריך משאית . שתצא מחיפה בשעה 10 משטח 1 של שרתון ומשטחים של דן לינק .
[27.5.2018, 14:25:54] ‪+972 52‑428‑3638‬: בסדר
[27.5.2018, 15:38:18] מישל: לא ניתן לעצור לפרוק בדן לינק
[27.5.2018, 15:39:28] רשא: העמסה לירושלים . נדבר יותר מאוחר טלפונית אדריך
[27.5.2018, 17:35:58] בורין: מישל מה הכוונה שלא ניתן לפרוק בדן לינק?
[27.5.2018, 17:37:28] מישל: שבוע שעבר קבענו שם פגישה לא הצלחתי למצוא חניה לרכב הפרטי אפילו בחניונים. אני צריך לעבור שם עוד פעם לראות מה עושים. אבל בטוח זה יהיה רק בלילה
[27.5.2018, 17:40:23] בורין: חשוב להגיע ולראות. כרגע הכי נוח לחנות בחניון בית אסיה.
[27.5.2018, 21:27:36] רשא: [27.5, 21:23] Rasha: השאלה לגבי גיורא . האם אפשר לאסוף בלילה ואם כן מתי .
[27.5, 21:24] Rasha: מה שתקוע במפעל ללקוח הזה בעיקר ציפות .
[27.5, 21:24] Rasha: הנחיות מה לעשות ואיזה שעה איסוף .
[27.5, 21:26] Noam: בורין אנא בדיקתך
[27.5, 21:26] Noam: רשא סביבות ארבע זה טוב?
[27.5.2018, 21:28:09] ג׳ני מרמור שרות לקוחות: ‏הודעה זו נמחקה.
[27.5.2018, 21:28:15] רשא: מיש יכול להביא לי עם נהג חיפה לרמת החייל ומשם לעטרות ? מלוכלך מה שמוכן ?
[27.5.2018, 21:30:03] מישל: נהג רמת החייל עוד חצי שעה יצא מהמפעל והוא מלא ואפילו משאיר עגלות לנהג השני
[27.5.2018, 21:33:12] רשא: מישל בשלב הראשון שמחר וליד לא יסע לחיפה .
[27.5.2018, 21:33:29] רשא: את מכבי טבעי נביא עם נהג ההקפצה .
[27.5.2018, 21:36:27] מישל: 👍
[28.5.2018, 8:10:55] רשא: מישל מהמחסן של חיפה 2 משטחים דן לינק
[28.5.2018, 8:10:59] רשא: 1 דן תא
[28.5.2018, 8:11:14] רשא: תראה שיש זיהוי ויזואלי בינהם בבקשה שלא יתערבב
[28.5.2018, 8:11:47] רשא: אם הנהג לא העמיס עדין שיחכה לי כמה דק
[28.5.2018, 8:12:48] מישל: סאמר פורק פוריה וישר יעמיס אותם
[28.5.2018, 8:13:07] רשא: מיש בבקשה כמה דק שיחכה שלא יהיה לי עוד בלגן 😨
[28.5.2018, 8:13:30] מישל: כן יודע
[21.6.2018, 19:01:20] ‫‏מישל עזב/ה‬
